echarts: ECharts
Module: Class Transformer API
Interface ECharts
Hierarchy
ECharts
ECharts
Index
Properties
_$eventProcessor
group
id
Methods
appendData
clear
containPixel
convertFromPixel
convertToPixel
dispatchAction
dispose
getConnectedDataURL
getDataURL
getDevicePixelRatio
getDom
getHeight
getId
getOption
getRenderedCanvas
getSvgDataURL
getVisual
getWidth
getZr
hideLoading
isDisposed
isSSR
isSilent
makeActionFromEvent
off
on
renderToCanvas
renderToSVGString
resize
setOption
showLoading
trigger
triggerWithContext
updateLabelLayout
Properties
Protected _$eventProcessor
_$eventProcessor: never
Inherited from ECharts._$eventProcessor
group
group: string
Inherited from ECharts.group
Group id
readonly
id
id: string
Inherited from ECharts.id
readonly
Methods
appendData
appendData(params: { data: any; seriesIndex: number }): void
Inherited from ECharts.appendData
Parameters
params: { data: any; seriesIndex: number }
data: any
seriesIndex: number
Returns void
clear
clear(): void
Inherited from ECharts.clear
Returns void
containPixel
containPixel(finder: ModelFinder, value: number[]): boolean
Inherited from ECharts.containPixel
Is the specified coordinate systems or components contain the given pixel point.
Parameters
finder: ModelFinder
value: number[]
Returns boolean
result
convertFromPixel
convertFromPixel(finder: ModelFinder, value: number): number
convertFromPixel(finder: ModelFinder, value: number[]): number[]
Inherited from ECharts.convertFromPixel
Convert from pixel coordinate system to logical coordinate system. See CoordinateSystem#convertFromPixel.
Parameters
finder: ModelFinder
value: number
Returns number
Inherited from ECharts.convertFromPixel
Parameters
finder: ModelFinder
value: number[]
Returns number[]
convertToPixel
convertToPixel(finder: ModelFinder, value: ScaleDataValue): number
convertToPixel(finder: ModelFinder, value: ScaleDataValue[]): number[]
Inherited from ECharts.convertToPixel
Convert from logical coordinate system to pixel coordinate system. See CoordinateSystem#convertToPixel.
Parameters
finder: ModelFinder
value: ScaleDataValue
Returns number
Inherited from ECharts.convertToPixel
Parameters
finder: ModelFinder
value: ScaleDataValue[]
Returns number[]
dispatchAction
dispatchAction(payload: Payload, opt?: boolean | { flush?: boolean; silent?: boolean }): void
Inherited from ECharts.dispatchAction
Parameters
payload: Payload
Optional opt: boolean | { flush?: boolean; silent?: boolean }
If pass boolean, means opt.silent
Returns void
dispose
dispose(): void
Inherited from ECharts.dispose
Returns void
getConnectedDataURL
getConnectedDataURL(opts?: { backgroundColor?: Color; connectedBackgroundColor?: Color; excludeComponents?: string[]; pixelRatio?: number; type?: "png" | "jpeg" | "svg" }): string
Inherited from ECharts.getConnectedDataURL
Parameters
Optional opts: { backgroundColor?: Color; connectedBackgroundColor?: Color; excludeComponents?: string[]; pixelRatio?: number; type?: "png" | "jpeg" | "svg" }
Optional backgroundColor?: Color
Optional connectedBackgroundColor?: Color
Optional excludeComponents?: string[]
Optional pixelRatio?: number
Optional type?: "png" | "jpeg" | "svg"
Returns string
getDataURL
getDataURL(opts?: { backgroundColor?: Color; excludeComponents?: string[]; pixelRatio?: number; type?: "png" | "jpeg" | "svg" }): string
Inherited from ECharts.getDataURL
Parameters
Optional opts: { backgroundColor?: Color; excludeComponents?: string[]; pixelRatio?: number; type?: "png" | "jpeg" | "svg" }
Optional backgroundColor?: Color
Optional excludeComponents?: string[]
Optional pixelRatio?: number
Optional type?: "png" | "jpeg" | "svg"
Returns string
getDevicePixelRatio
getDevicePixelRatio(): number
Inherited from ECharts.getDevicePixelRatio
Returns number
getDom
getDom(): HTMLElement
Inherited from ECharts.getDom
Returns HTMLElement
getHeight
getHeight(): number
Inherited from ECharts.getHeight
Returns number
getId
getId(): string
Inherited from ECharts.getId
Returns string
getOption
getOption(): EChartsCoreOption
Inherited from ECharts.getOption
Returns EChartsCoreOption
getRenderedCanvas
getRenderedCanvas(opts?: any): HTMLCanvasElement
Inherited from ECharts.getRenderedCanvas
Get canvas which has all thing rendered
deprecated
Use renderToCanvas instead.
Parameters
Optional opts: any
Returns HTMLCanvasElement
getSvgDataURL
getSvgDataURL(): string
Inherited from ECharts.getSvgDataURL
Get svg data url
Returns string
getVisual
getVisual(finder: ModelFinder, visualType: string): string | number | number[] | LinearGradientObject | RadialGradientObject | PatternObject
Inherited from ECharts.getVisual
Get visual from series or data.
Parameters
finder: ModelFinder
```
   If string, e.g., 'series', means {seriesIndex: 0}.
   If Object, could contain some of these properties below:
   {
       seriesIndex / seriesId / seriesName,
       dataIndex / dataIndexInside
   }
   If dataIndex is not specified, series visual will be fetched,
   but not data item visual.
   If all of seriesIndex, seriesId, seriesName are not specified,
   visual will be fetched from first series.
```
visualType: string
'color', 'symbol', 'symbolSize'
Returns string | number | number[] | LinearGradientObject | RadialGradientObject | PatternObject
getWidth
getWidth(): number
Inherited from ECharts.getWidth
Returns number
getZr
getZr(): ZRenderType
Inherited from ECharts.getZr
Returns ZRenderType
hideLoading
hideLoading(): void
Inherited from ECharts.hideLoading
Hide loading effect
Returns void
isDisposed
isDisposed(): boolean
Inherited from ECharts.isDisposed
Returns boolean
isSSR
isSSR(): boolean
Inherited from ECharts.isSSR
Returns boolean
isSilent
isSilent(eventName: string | number): boolean
Inherited from ECharts.isSilent
Parameters
eventName: string | number
Returns boolean
makeActionFromEvent
makeActionFromEvent(eventObj: ECActionEvent): Payload
Inherited from ECharts.makeActionFromEvent
Parameters
eventObj: ECActionEvent
Returns Payload
off
off(eventType?: string | number, handler?: Function): ECharts
Inherited from ECharts.off
Parameters
Optional eventType: string | number
Optional handler: Function
Returns ECharts
on
on<Ctx, EvtNm>(event: EvtNm, handler: WithThisType<ECEventDefinition[EvtNm], CbThis<Ctx, ECharts>>, context?: Ctx): ECharts
on<Ctx, EvtNm>(event: EvtNm, query: EventQuery, handler: WithThisType<ECEventDefinition[EvtNm], CbThis<Ctx, ECharts>>, context?: Ctx): ECharts
Inherited from ECharts.on
Type parameters
Ctx
EvtNm: string | number
Parameters
event: EvtNm
handler: WithThisType<ECEventDefinition[EvtNm], CbThis<Ctx, ECharts>>
Optional context: Ctx
Returns ECharts
Inherited from ECharts.on
Type parameters
Ctx
EvtNm: string | number
Parameters
event: EvtNm
query: EventQuery
handler: WithThisType<ECEventDefinition[EvtNm], CbThis<Ctx, ECharts>>
Optional context: Ctx
Returns ECharts
renderToCanvas
renderToCanvas(opts?: { backgroundColor?: Color; pixelRatio?: number }): HTMLCanvasElement
Inherited from ECharts.renderToCanvas
Parameters
Optional opts: { backgroundColor?: Color; pixelRatio?: number }
Optional backgroundColor?: Color
Optional pixelRatio?: number
Returns HTMLCanvasElement
renderToSVGString
renderToSVGString(opts?: { useViewBox?: boolean }): string
Inherited from ECharts.renderToSVGString
Parameters
Optional opts: { useViewBox?: boolean }
Optional useViewBox?: boolean
Returns string
resize
resize(opts?: ResizeOpts): void
Inherited from ECharts.resize
Resize the chart
Parameters
Optional opts: ResizeOpts
Returns void
setOption
setOption<Opt>(option: Opt, notMerge?: boolean, lazyUpdate?: boolean): void
setOption<Opt>(option: Opt, opts?: SetOptionOpts): void
Inherited from ECharts.setOption
Usage: chart.setOption(option, notMerge, lazyUpdate); chart.setOption(option, { notMerge: ..., lazyUpdate: ..., silent: ... });
Type parameters
Opt: EChartsCoreOption<Opt>
Parameters
option: Opt
Optional notMerge: boolean
Optional lazyUpdate: boolean
Returns void
Inherited from ECharts.setOption
Type parameters
Opt: EChartsCoreOption<Opt>
Parameters
option: Opt
Optional opts: SetOptionOpts
Returns void
showLoading
showLoading(cfg?: object): void
showLoading(name?: string, cfg?: object): void
Inherited from ECharts.showLoading
Show loading effect
Parameters
Optional cfg: object
cfg of registered loading effect
Returns void
Inherited from ECharts.showLoading
Parameters
Optional name: string
Optional cfg: object
Returns void
trigger
trigger<EvtNm>(eventType: EvtNm, ...args: Parameters<ECEventDefinition[EvtNm]>): ECharts
Inherited from ECharts.trigger
Type parameters
EvtNm: string | number
Parameters
eventType: EvtNm
Rest ...args: Parameters<ECEventDefinition[EvtNm]>
Returns ECharts
triggerWithContext
triggerWithContext(type: string | number, ...args: any[]): ECharts
Inherited from ECharts.triggerWithContext
Parameters
type: string | number
Rest ...args: any[]
Returns ECharts
updateLabelLayout
updateLabelLayout(): void
Inherited from ECharts.updateLabelLayout
Returns void
