echarts: ImagePatternObject
Module: Class Transformer API
Interface ImagePatternObject
Hierarchy
PatternObjectBase
ImagePatternObject
Index
Properties
id
image
imageHeight
imageWidth
repeat
rotation
scaleX
scaleY
type
x
y
Properties
Optional id
id?: number
Inherited from PatternObjectBase.id
image
image: string | ImageLike
Optional imageHeight
imageHeight?: number
Optional imageWidth
imageWidth?: number
Optional repeat
repeat?: ImagePatternRepeat
Optional rotation
rotation?: number
Inherited from PatternObjectBase.rotation
Optional scaleX
scaleX?: number
Inherited from PatternObjectBase.scaleX
Optional scaleY
scaleY?: number
Inherited from PatternObjectBase.scaleY
Optional type
type?: "pattern"
Inherited from PatternObjectBase.type
Optional x
x?: number
Inherited from PatternObjectBase.x
Optional y
y?: number
Inherited from PatternObjectBase.y
