echarts: Class Transformer API
Class Transformer API
Index
References
EChartsType
parseGeoJson
use
Namespaces
color
format
graphic
helper
matrix
number
time
util
vector
zrUtil
zrender
Classes
Axis
ChartView
ComponentModel
ComponentView
List
Model
RCEcharts
SeriesModel
Interfaces
ECharts
EChartsCoreOption
ImagePatternObject
LinearGradientObject
Payload
RCEchartsProps
RadialGradientObject
ResizeOpts
SVGPatternObject
SetOptionOpts
Type aliases
Color
ComposeOption
EChartsInitOpts
PatternObject
RendererType
SetOptionTransitionOpt
SetOptionTransitionOptItem
_default
Variables
PRIORITY
dataTool
default
dependencies
env
version
Functions
connect
disConnect
disconnect
dispose
extendChartView
extendComponentModel
extendComponentView
extendSeriesModel
getCoordinateSystemDimensions
getInstanceByDom
getInstanceById
getMap
init
innerDrawElementOnCanvas
parseGeoJSON
registerAction
registerCoordinateSystem
registerLayout
registerLoading
registerLocale
registerMap
registerPostInit
registerPostUpdate
registerPreprocessor
registerProcessor
registerTheme
registerTransform
registerUpdateLifecycle
registerVisual
setCanvasCreator
setPlatformAPI
throttle
References
EChartsType
Renames and re-exports ECharts
parseGeoJson
Renames and re-exports parseGeoJSON
use
Renames and re-exports __type
Type aliases
Color
Color: ColorString | LinearGradientObject | RadialGradientObject | PatternObject
ComposeOption
ComposeOption<OptionUnion>: ComposeUnitOption<OptionUnion> & { baseOption?: ComposeUnitOption<OptionUnion>; options?: ComposeUnitOption<OptionUnion>[] }
Type parameters
OptionUnion: ComponentOption
EChartsInitOpts
EChartsInitOpts: { devicePixelRatio?: number; height?: number; locale?: string | _default; renderer?: RendererType; useDirtyRect?: boolean; width?: number }
Type declaration
Optional devicePixelRatio?: number
Optional height?: number
Optional locale?: string | _default
Optional renderer?: RendererType
Optional useDirtyRect?: boolean
Optional width?: number
PatternObject
PatternObject: ImagePatternObject | SVGPatternObject
RendererType
RendererType: "canvas" | "svg"
MIT License
Copyright (c) 2021 @quick-toolkit/rc-echarts ranyunlong549510622@qq.com
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
SetOptionTransitionOpt
SetOptionTransitionOpt: UpdateLifecycleTransitionOpt
SetOptionTransitionOptItem
SetOptionTransitionOptItem: UpdateLifecycleTransitionItem
_default
_default: { aria: { data: { allData: string; partialData: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; general: { withTitle: string; withoutTitle: string }; series: { multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; single: { prefix: string; withName: string; withoutName: string } } }; legend: { selector: { all: string; inverse: string } }; series: { typeNames: { bar: string; boxplot: string; candlestick: string; effectScatter: string; funnel: string; gauge: string; graph: string; heatmap: string; k: string; line: string; lines: string; map: string; parallel: string; pictorialBar: string; pie: string; radar: string; sankey: string; scatter: string; sunburst: string; themeRiver: string; tree: string; treemap: string } }; time: { dayOfWeek: string[]; dayOfWeekAbbr: string[]; month: string[]; monthAbbr: string[] }; toolbox: { brush: { title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string } }; dataView: { lang: string[]; title: string }; dataZoom: { title: { back: string; zoom: string } }; magicType: { title: { bar: string; line: string; stack: string; tiled: string } }; restore: { title: string }; saveAsImage: { lang: string[]; title: string } } }
Type declaration
aria: { data: { allData: string; partialData: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; general: { withTitle: string; withoutTitle: string }; series: { multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; single: { prefix: string; withName: string; withoutName: string } } }
data: { allData: string; partialData: string; separator: { end: string; middle: string }; withName: string; withoutName: string }
allData: string
partialData: string
separator: { end: string; middle: string }
end: string
middle: string
withName: string
withoutName: string
general: { withTitle: string; withoutTitle: string }
withTitle: string
withoutTitle: string
series: { multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; single: { prefix: string; withName: string; withoutName: string } }
multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }
prefix: string
separator: { end: string; middle: string }
end: string
middle: string
withName: string
withoutName: string
single: { prefix: string; withName: string; withoutName: string }
prefix: string
withName: string
withoutName: string
legend: { selector: { all: string; inverse: string } }
selector: { all: string; inverse: string }
all: string
inverse: string
series: { typeNames: { bar: string; boxplot: string; candlestick: string; effectScatter: string; funnel: string; gauge: string; graph: string; heatmap: string; k: string; line: string; lines: string; map: string; parallel: string; pictorialBar: string; pie: string; radar: string; sankey: string; scatter: string; sunburst: string; themeRiver: string; tree: string; treemap: string } }
typeNames: { bar: string; boxplot: string; candlestick: string; effectScatter: string; funnel: string; gauge: string; graph: string; heatmap: string; k: string; line: string; lines: string; map: string; parallel: string; pictorialBar: string; pie: string; radar: string; sankey: string; scatter: string; sunburst: string; themeRiver: string; tree: string; treemap: string }
bar: string
boxplot: string
candlestick: string
effectScatter: string
funnel: string
gauge: string
graph: string
heatmap: string
k: string
line: string
lines: string
map: string
parallel: string
pictorialBar: string
pie: string
radar: string
sankey: string
scatter: string
sunburst: string
themeRiver: string
tree: string
treemap: string
time: { dayOfWeek: string[]; dayOfWeekAbbr: string[]; month: string[]; monthAbbr: string[] }
dayOfWeek: string[]
dayOfWeekAbbr: string[]
month: string[]
monthAbbr: string[]
toolbox: { brush: { title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string } }; dataView: { lang: string[]; title: string }; dataZoom: { title: { back: string; zoom: string } }; magicType: { title: { bar: string; line: string; stack: string; tiled: string } }; restore: { title: string }; saveAsImage: { lang: string[]; title: string } }
brush: { title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string } }
title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string }
clear: string
keep: string
lineX: string
lineY: string
polygon: string
rect: string
dataView: { lang: string[]; title: string }
lang: string[]
title: string
dataZoom: { title: { back: string; zoom: string } }
title: { back: string; zoom: string }
back: string
zoom: string
magicType: { title: { bar: string; line: string; stack: string; tiled: string } }
title: { bar: string; line: string; stack: string; tiled: string }
bar: string
line: string
stack: string
tiled: string
restore: { title: string }
title: string
saveAsImage: { lang: string[]; title: string }
lang: string[]
title: string
Variables
Const PRIORITY
PRIORITY: { PROCESSOR: { FILTER: number; SERIES_FILTER: number; STATISTIC: number }; VISUAL: { ARIA: number; BRUSH: number; CHART: number; CHART_ITEM: number; COMPONENT: number; DECAL: number; GLOBAL: number; LAYOUT: number; POST_CHART_LAYOUT: number; PROGRESSIVE_LAYOUT: number } }
Type declaration
PROCESSOR: { FILTER: number; SERIES_FILTER: number; STATISTIC: number }
FILTER: number
SERIES_FILTER: number
STATISTIC: number
VISUAL: { ARIA: number; BRUSH: number; CHART: number; CHART_ITEM: number; COMPONENT: number; DECAL: number; GLOBAL: number; LAYOUT: number; POST_CHART_LAYOUT: number; PROGRESSIVE_LAYOUT: number }
ARIA: number
BRUSH: number
CHART: number
CHART_ITEM: number
COMPONENT: number
DECAL: number
GLOBAL: number
LAYOUT: number
POST_CHART_LAYOUT: number
PROGRESSIVE_LAYOUT: number
Const dataTool
dataTool: {}
Type declaration
default
default: { RCEcharts: typeof RCEcharts; use: (ext: EChartsExtensionInstaller | EChartsExtension | (EChartsExtensionInstaller | EChartsExtension)[]) => void }
Type declaration
RCEcharts: typeof RCEcharts
use: (ext: EChartsExtensionInstaller | EChartsExtension | (EChartsExtensionInstaller | EChartsExtension)[]) => void
(ext: EChartsExtensionInstaller | EChartsExtension | (EChartsExtensionInstaller | EChartsExtension)[]): void
Parameters
ext: EChartsExtensionInstaller | EChartsExtension | (EChartsExtensionInstaller | EChartsExtension)[]
Returns void
Const dependencies
dependencies: { zrender: string }
Type declaration
zrender: string
Const env
env: Env
Const version
version: "5.3.2" = "5.3.2"
Functions
connect
connect(groupId: string | ECharts[]): string
usage
(A)
```
let chart1 = echarts.init(dom1);
let chart2 = echarts.init(dom2);
chart1.group = 'xxx';
chart2.group = 'xxx';
echarts.connect('xxx');
```
(B)
```
let chart1 = echarts.init(dom1);
let chart2 = echarts.init(dom2);
echarts.connect('xxx', [chart1, chart2]);
```
Parameters
groupId: string | ECharts[]
Returns string
disConnect
disConnect(groupId: string): void
deprecated
Parameters
groupId: string
Returns void
disconnect
disconnect(groupId: string): void
Alias and backword compat
Parameters
groupId: string
Returns void
dispose
dispose(chart: string | ECharts | HTMLElement): void
Dispose a chart instance
Parameters
chart: string | ECharts | HTMLElement
Returns void
extendChartView
extendChartView(proto: object): ChartView
Parameters
proto: object
Returns ChartView
extendComponentModel
extendComponentModel(proto: object): ComponentModel
Parameters
proto: object
Returns ComponentModel
extendComponentView
extendComponentView(proto: object): ChartView
Parameters
proto: object
Returns ChartView
extendSeriesModel
extendSeriesModel(proto: object): SeriesModel
Parameters
proto: object
Returns SeriesModel
getCoordinateSystemDimensions
getCoordinateSystemDimensions(type: string): DimensionDefinitionLoose[]
Get dimensions of specified coordinate system.
Parameters
type: string
Returns DimensionDefinitionLoose[]
getInstanceByDom
getInstanceByDom(dom: HTMLElement): ECharts | undefined
Parameters
dom: HTMLElement
Returns ECharts | undefined
getInstanceById
getInstanceById(key: string): ECharts | undefined
Parameters
key: string
Returns ECharts | undefined
getMap
getMap(mapName: string): any
Parameters
mapName: string
Returns any
init
init(dom: HTMLElement, theme?: string | object, opts?: EChartsInitOpts): ECharts
Parameters
dom: HTMLElement
Optional theme: string | object
Optional opts: EChartsInitOpts
Returns ECharts
innerDrawElementOnCanvas
innerDrawElementOnCanvas(ctx: CanvasRenderingContext2D, el: Displayable<DisplayableProps>): void
Parameters
ctx: CanvasRenderingContext2D
el: Displayable<DisplayableProps>
Returns void
parseGeoJSON
parseGeoJSON(geoJson: GeoJSON | GeoJSONCompressed, nameProperty: string): GeoJSONRegion[]
Parameters
geoJson: GeoJSON | GeoJSONCompressed
nameProperty: string
Returns GeoJSONRegion[]
registerAction
registerAction(type: string, eventName: string, action: ActionHandler): void
registerAction(type: string, action: ActionHandler): void
registerAction(actionInfo: ActionInfo, action: ActionHandler): void
usage
registerAction('someAction', 'someEvent', function () { ... }); registerAction('someAction', function () { ... }); registerAction( {type: 'someAction', event: 'someEvent', update: 'updateView'}, function () { ... } );
Parameters
type: string
eventName: string
action: ActionHandler
Returns void
Parameters
type: string
action: ActionHandler
Returns void
Parameters
actionInfo: ActionInfo
action: ActionHandler
Returns void
registerCoordinateSystem
registerCoordinateSystem(type: string, coordSysCreator: CoordinateSystemCreator): void
Parameters
type: string
coordSysCreator: CoordinateSystemCreator
Returns void
registerLayout
registerLayout(priority: number, layoutTask: StageHandler | StageHandlerOverallReset): void
registerLayout(layoutTask: StageHandler | StageHandlerOverallReset): void
Layout is a special stage of visual encoding Most visual encoding like color are common for different chart But each chart has it's own layout algorithm
Parameters
priority: number
layoutTask: StageHandler | StageHandlerOverallReset
Returns void
Parameters
layoutTask: StageHandler | StageHandlerOverallReset
Returns void
registerLoading
registerLoading(name: string, loadingFx: LoadingEffectCreator): void
Parameters
name: string
loadingFx: LoadingEffectCreator
Returns void
registerLocale
registerLocale(locale: string, localeObj: { aria: { data: { allData: string; partialData: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; general: { withTitle: string; withoutTitle: string }; series: { multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; single: { prefix: string; withName: string; withoutName: string } } }; legend: { selector: { all: string; inverse: string } }; series: { typeNames: { bar: string; boxplot: string; candlestick: string; effectScatter: string; funnel: string; gauge: string; graph: string; heatmap: string; k: string; line: string; lines: string; map: string; parallel: string; pictorialBar: string; pie: string; radar: string; sankey: string; scatter: string; sunburst: string; themeRiver: string; tree: string; treemap: string } }; time: { dayOfWeek: string[]; dayOfWeekAbbr: string[]; month: string[]; monthAbbr: string[] }; toolbox: { brush: { title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string } }; dataView: { lang: string[]; title: string }; dataZoom: { title: { back: string; zoom: string } }; magicType: { title: { bar: string; line: string; stack: string; tiled: string } }; restore: { title: string }; saveAsImage: { lang: string[]; title: string } } }): void
Parameters
locale: string
localeObj: { aria: { data: { allData: string; partialData: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; general: { withTitle: string; withoutTitle: string }; series: { multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; single: { prefix: string; withName: string; withoutName: string } } }; legend: { selector: { all: string; inverse: string } }; series: { typeNames: { bar: string; boxplot: string; candlestick: string; effectScatter: string; funnel: string; gauge: string; graph: string; heatmap: string; k: string; line: string; lines: string; map: string; parallel: string; pictorialBar: string; pie: string; radar: string; sankey: string; scatter: string; sunburst: string; themeRiver: string; tree: string; treemap: string } }; time: { dayOfWeek: string[]; dayOfWeekAbbr: string[]; month: string[]; monthAbbr: string[] }; toolbox: { brush: { title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string } }; dataView: { lang: string[]; title: string }; dataZoom: { title: { back: string; zoom: string } }; magicType: { title: { bar: string; line: string; stack: string; tiled: string } }; restore: { title: string }; saveAsImage: { lang: string[]; title: string } } }
aria: { data: { allData: string; partialData: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; general: { withTitle: string; withoutTitle: string }; series: { multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; single: { prefix: string; withName: string; withoutName: string } } }
data: { allData: string; partialData: string; separator: { end: string; middle: string }; withName: string; withoutName: string }
allData: string
partialData: string
separator: { end: string; middle: string }
end: string
middle: string
withName: string
withoutName: string
general: { withTitle: string; withoutTitle: string }
withTitle: string
withoutTitle: string
series: { multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }; single: { prefix: string; withName: string; withoutName: string } }
multiple: { prefix: string; separator: { end: string; middle: string }; withName: string; withoutName: string }
prefix: string
separator: { end: string; middle: string }
end: string
middle: string
withName: string
withoutName: string
single: { prefix: string; withName: string; withoutName: string }
prefix: string
withName: string
withoutName: string
legend: { selector: { all: string; inverse: string } }
selector: { all: string; inverse: string }
all: string
inverse: string
series: { typeNames: { bar: string; boxplot: string; candlestick: string; effectScatter: string; funnel: string; gauge: string; graph: string; heatmap: string; k: string; line: string; lines: string; map: string; parallel: string; pictorialBar: string; pie: string; radar: string; sankey: string; scatter: string; sunburst: string; themeRiver: string; tree: string; treemap: string } }
typeNames: { bar: string; boxplot: string; candlestick: string; effectScatter: string; funnel: string; gauge: string; graph: string; heatmap: string; k: string; line: string; lines: string; map: string; parallel: string; pictorialBar: string; pie: string; radar: string; sankey: string; scatter: string; sunburst: string; themeRiver: string; tree: string; treemap: string }
bar: string
boxplot: string
candlestick: string
effectScatter: string
funnel: string
gauge: string
graph: string
heatmap: string
k: string
line: string
lines: string
map: string
parallel: string
pictorialBar: string
pie: string
radar: string
sankey: string
scatter: string
sunburst: string
themeRiver: string
tree: string
treemap: string
time: { dayOfWeek: string[]; dayOfWeekAbbr: string[]; month: string[]; monthAbbr: string[] }
dayOfWeek: string[]
dayOfWeekAbbr: string[]
month: string[]
monthAbbr: string[]
toolbox: { brush: { title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string } }; dataView: { lang: string[]; title: string }; dataZoom: { title: { back: string; zoom: string } }; magicType: { title: { bar: string; line: string; stack: string; tiled: string } }; restore: { title: string }; saveAsImage: { lang: string[]; title: string } }
brush: { title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string } }
title: { clear: string; keep: string; lineX: string; lineY: string; polygon: string; rect: string }
clear: string
keep: string
lineX: string
lineY: string
polygon: string
rect: string
dataView: { lang: string[]; title: string }
lang: string[]
title: string
dataZoom: { title: { back: string; zoom: string } }
title: { back: string; zoom: string }
back: string
zoom: string
magicType: { title: { bar: string; line: string; stack: string; tiled: string } }
title: { bar: string; line: string; stack: string; tiled: string }
bar: string
line: string
stack: string
tiled: string
restore: { title: string }
title: string
saveAsImage: { lang: string[]; title: string }
lang: string[]
title: string
Returns void
registerMap
registerMap(mapName: string, geoJson: MapInput | GeoJSONSourceInput, specialAreas?: GeoSpecialAreas): void
The parameters and usage: see geoSourceManager.registerMap. Compatible with previous echarts.registerMap.
Parameters
mapName: string
geoJson: MapInput | GeoJSONSourceInput
Optional specialAreas: GeoSpecialAreas
Returns void
registerPostInit
registerPostInit(postInitFunc: PostIniter): void
Register postIniter
Parameters
postInitFunc: PostIniter
Returns void
registerPostUpdate
registerPostUpdate(postUpdateFunc: PostUpdater): void
Register postUpdater
Parameters
postUpdateFunc: PostUpdater
Returns void
registerPreprocessor
registerPreprocessor(preprocessorFunc: OptionPreprocessor): void
Register option preprocessor
Parameters
preprocessorFunc: OptionPreprocessor
Returns void
registerProcessor
registerProcessor(priority: number | StageHandler | StageHandlerOverallReset, processor?: StageHandler | StageHandlerOverallReset): void
Parameters
priority: number | StageHandler | StageHandlerOverallReset
Optional processor: StageHandler | StageHandlerOverallReset
Returns void
registerTheme
registerTheme(name: string, theme: ThemeOption): void
Register theme
Parameters
name: string
theme: ThemeOption
Returns void
registerTransform
registerTransform(externalTransform: ExternalDataTransform<DataTransformOption>): void
Parameters
externalTransform: ExternalDataTransform<DataTransformOption>
Returns void
registerUpdateLifecycle
registerUpdateLifecycle<T>(name: T, cb: (...args: LifecycleEvents[T]) => void): void
Type parameters
T: keyof LifecycleEvents
Parameters
name: T
cb: (...args: LifecycleEvents[T]) => void
(...args: LifecycleEvents[T]): void
Parameters
Rest ...args: LifecycleEvents[T]
Returns void
Returns void
registerVisual
registerVisual(priority: number, layoutTask: StageHandler | StageHandlerOverallReset): void
registerVisual(layoutTask: StageHandler | StageHandlerOverallReset): void
Parameters
priority: number
layoutTask: StageHandler | StageHandlerOverallReset
Returns void
Parameters
layoutTask: StageHandler | StageHandlerOverallReset
Returns void
setCanvasCreator
setCanvasCreator(creator: () => HTMLCanvasElement): void
ZRender need a canvas context to do measureText. But in node environment canvas may be created by node-canvas. So we need to specify how to create a canvas instead of using document.createElement('canvas')
deprecated
use setPlatformAPI({ createCanvas }) instead.
example
```
let Canvas = require('canvas');
let echarts = require('echarts');
echarts.setCanvasCreator(function () {
    // Small size is enough.
    return new Canvas(32, 32);
});
```
Parameters
creator: () => HTMLCanvasElement
(): HTMLCanvasElement
Returns HTMLCanvasElement
Returns void
setPlatformAPI
setPlatformAPI(newPlatformApis: Partial<Platform>): void
Parameters
newPlatformApis: Partial<Platform>
Returns void
throttle
throttle<T>(fn: T, delay?: number, debounce?: boolean): T & ThrottleController
Type parameters
T: ThrottleFunction
Parameters
fn: T
Optional delay: number
Optional debounce: boolean
Returns T & ThrottleController
throttled fn.
