echarts: Axis
Module: Class Transformer API
Class Axis
Base class of Axis.
Hierarchy
Axis
Index
Constructors
constructor
Properties
_extent
dim
getRotate
inverse
model
onBand
scale
type
Methods
calculateCategoryInterval
contain
containData
coordToData
dataToCoord
getBandWidth
getExtent
getLabelModel
getMinorTicksCoords
getPixelPrecision
getTickModel
getTicksCoords
getViewLabels
pointToData
setExtent
Constructors
constructor
new Axis(dim: string, scale: Scale<Dictionary<unknown>>, extent: [number, number]): Axis
Parameters
dim: string
scale: Scale<Dictionary<unknown>>
extent: [number, number]
Returns Axis
Properties
Private _extent
_extent: any
Readonly dim
dim: string
getRotate
getRotate: () => number
Type declaration
(): number
Get axis rotate, by degree.
Returns number
inverse
inverse: undefined | boolean
model
model: AxisBaseModel<AxisBaseOptionCommon>
onBand
onBand: undefined | boolean
scale
scale: Scale<Dictionary<unknown>>
type
type: "value" | "log" | "time" | "category"
Axis type
'category'
'value'
'time'
'log'
Methods
calculateCategoryInterval
calculateCategoryInterval(): number
Only be called in category axis. Can be overrided, consider other axes like in 3D.
Returns number
Auto interval for cateogry axis tick and label
contain
contain(coord: number): boolean
If axis extent contain given coord
Parameters
coord: number
Returns boolean
containData
containData(data: ScaleDataValue): boolean
If axis extent contain given data
Parameters
data: ScaleDataValue
Returns boolean
coordToData
coordToData(coord: number, clamp?: boolean): number
Convert coord to data. Data is the rank if it has an ordinal scale
Parameters
coord: number
Optional clamp: boolean
Returns number
dataToCoord
dataToCoord(data: ScaleDataValue, clamp?: boolean): number
Convert data to coord. Data is the rank if it has an ordinal scale
Parameters
data: ScaleDataValue
Optional clamp: boolean
Returns number
getBandWidth
getBandWidth(): number
Get width of band
Returns number
getExtent
getExtent(): [number, number]
Get coord extent.
Returns [number, number]
getLabelModel
getLabelModel(): Model<undefined | AxisLabelBaseOption | (AxisLabelOption<"category"> & { interval?: number | "auto" | ((index: number, value: string) => boolean) }) | AxisLabelOption<"value"> | AxisLabelOption<"log"> | AxisLabelOption<"time">>
Returns Model<undefined | AxisLabelBaseOption | (AxisLabelOption<"category"> & { interval?: number | "auto" | ((index: number, value: string) => boolean) }) | AxisLabelOption<"value"> | AxisLabelOption<"log"> | AxisLabelOption<"time">>
getMinorTicksCoords
getMinorTicksCoords(): TickCoord[][]
Returns TickCoord[][]
getPixelPrecision
getPixelPrecision(dataExtent?: [number, number]): number
Get precision used for formatting
Parameters
Optional dataExtent: [number, number]
Returns number
getTickModel
getTickModel(): Model<any>
Notice here we only get the default tick model. For splitLine or splitArea, we should pass the splitLineModel or splitAreaModel manually when calling getTicksCoords. In GL, this method may be overrided to: axisModel.getModel('axisTick', grid3DModel.getModel('axisTick'));
Returns Model<any>
getTicksCoords
getTicksCoords(opt?: { clamp?: boolean; tickModel?: Model<any> }): TickCoord[]
Different from zrUtil.map(axis.getTicks(), axis.dataToCoord, axis), axis.getTicksCoords considers onBand, which is used by boundaryGap:true of category axis and splitLine and splitArea.
Parameters
Optional opt: { clamp?: boolean; tickModel?: Model<any> }
Optional clamp?: boolean
If true, the first and the last tick must be at the axis end points. Otherwise, clip ticks that outside the axis extent.
Optional tickModel?: Model<any>
default: axis.model.getModel('axisTick')
Returns TickCoord[]
getViewLabels
getViewLabels(): { formattedLabel: string; level?: number; rawLabel: string; tickValue: number }[]
Returns { formattedLabel: string; level?: number; rawLabel: string; tickValue: number }[]
pointToData
pointToData(point: number[], clamp?: boolean): number
Convert pixel point to data in axis
Parameters
point: number[]
Optional clamp: boolean
Returns number
setExtent
setExtent(start: number, end: number): void
Set coord extent
Parameters
start: number
end: number
Returns void
