echarts: ChartView
Module: Class Transformer API
Class ChartView
Hierarchy
ChartView
Index
Constructors
constructor
Properties
__alive
__id
__model
group
ignoreLabelLineUpdate
renderTask
type
uid
protoInitialize
registerClass
Methods
containPoint
dispose
downplay
eachRendered
filterForExposedEvent
highlight
incrementalPrepareRender
incrementalRender
init
remove
render
updateLayout
updateTransform
updateView
updateVisual
markUpdateMethod
Constructors
constructor
new ChartView(): ChartView
Returns ChartView
Properties
__alive
__alive: boolean
__id
__id: string
__model
__model: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
Readonly group
group: ViewRootGroup
ignoreLabelLineUpdate
ignoreLabelLineUpdate: boolean
Ignore label line update in global stage. Will handle it in chart itself. Used in pie / funnel
Readonly renderTask
renderTask: SeriesTask
type
type: string
Readonly uid
uid: string
Static protoInitialize
protoInitialize: void
Static registerClass
registerClass: (clz: Constructor) => Constructor
Type declaration
(clz: Constructor): Constructor
Parameters
clz: Constructor
Returns Constructor
Methods
containPoint
containPoint(point: number[], seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>): boolean
The view contains the given point. Implement it if needed.
Parameters
point: number[]
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
Returns boolean
dispose
dispose(ecModel: GlobalModel, api: ExtensionAPI): void
Dispose self.
Parameters
ecModel: GlobalModel
api: ExtensionAPI
Returns void
downplay
downplay(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Downplay series or specified data item.
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
eachRendered
eachRendered(cb: (el: Element<ElementProps>) => boolean | void): void
Traverse the new rendered elements.
It will traverse the new added element in progressive rendering. And traverse all in normal rendering.
Parameters
cb: (el: Element<ElementProps>) => boolean | void
(el: Element<ElementProps>): boolean | void
Parameters
el: Element<ElementProps>
Returns boolean | void
Returns void
filterForExposedEvent
filterForExposedEvent(eventType: string, query: EventQueryItem, targetEl: Element<ElementProps>, packedEvent: ECActionEvent | ECElementEvent): boolean
Pass only when return true. Implement it if needed.
Parameters
eventType: string
query: EventQueryItem
targetEl: Element<ElementProps>
packedEvent: ECActionEvent | ECElementEvent
Returns boolean
highlight
highlight(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Highlight series or specified data item.
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
incrementalPrepareRender
incrementalPrepareRender(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Rendering preparation in progressive mode. Implement it if needed.
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
incrementalRender
incrementalRender(params: TaskProgressParams, seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Render in progressive mode. Implement it if needed.
Parameters
params: TaskProgressParams
See taskParams in stream/task.js
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
init
init(ecModel: GlobalModel, api: ExtensionAPI): void
Parameters
ecModel: GlobalModel
api: ExtensionAPI
Returns void
remove
remove(ecModel: GlobalModel, api: ExtensionAPI): void
Remove self.
Parameters
ecModel: GlobalModel
api: ExtensionAPI
Returns void
render
render(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
updateLayout
updateLayout(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
updateTransform
updateTransform(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void | { update: true }
Update transform directly. Implement it if needed.
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void | { update: true }
updateView
updateView(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
updateVisual
updateVisual(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
Static markUpdateMethod
markUpdateMethod(payload: Payload, methodName: keyof ChartView): void
Parameters
payload: Payload
methodName: keyof ChartView
Returns void
