echarts: ComponentModel
Module: Class Transformer API
Class ComponentModel<Opt>
Type parameters
Opt: ComponentOption = ComponentOption
Hierarchy
Model<Opt>
ComponentModel
SeriesModel
Index
Constructors
constructor
Properties
__requireNewView
__viewId
componentIndex
defaultOption
ecModel
id
mainType
name
option
parentModel
preventAutoZ
subType
type
uid
dependencies
hasClass
layoutMode
protoInitialize
registerClass
registerSubTypeDefaulter
Methods
clone
get
getAreaStyle
getBoxLayoutParams
getDefaultOption
getFont
getItemStyle
getLineStyle
getModel
getReferringComponents
getShallow
getTextColor
getTextRect
getZLevelKey
init
isAnimationEnabled
isEmpty
mergeDefaultAndTheme
mergeOption
optionUpdated
parsePath
resolveParentPath
restoreData
setZLevel
Constructors
constructor
new ComponentModel<Opt>(option: Opt, parentModel: Model<any>, ecModel: GlobalModel): ComponentModel<Opt>
Overrides Model.constructor
Type parameters
Opt: ComponentOption = ComponentOption
Parameters
option: Opt
parentModel: Model<any>
ecModel: GlobalModel
Returns ComponentModel<Opt>
Properties
__requireNewView
__requireNewView: boolean
__viewId
__viewId: string
componentIndex
componentIndex: number
readonly
Protected defaultOption
defaultOption: ComponentOption
readonly
ecModel
ecModel: GlobalModel
Overrides Model.ecModel
readonly
id
id: string
readonly
mainType
mainType: string
readonly
name
name: string
Because simplified concept is probably better, series.name (or component.name) has been having too many resposibilities: (1) Generating id (which requires name in option should not be modified). (2) As an index to mapping series when merging option or calling API (a name can refer to more then one components, which is convinient is some case). (3) Display.
readonly
But injected
option
option: Opt
Inherited from Model.option
parentModel
parentModel: Model<any>
Inherited from Model.parentModel
preventAutoZ
preventAutoZ: boolean
Prevent from auto set z, zlevel, z2 by the framework.
subType
subType: string
readonly
type
type: string
readonly
Readonly uid
uid: string
Static dependencies
dependencies: string[]
readonly
Static hasClass
hasClass: (componentType: string) => boolean
Type declaration
(componentType: string): boolean
Parameters
componentType: string
Returns boolean
Static layoutMode
layoutMode: undefined | ComponentLayoutMode | "box"
Support merge layout params. Only support 'box' now (left/right/top/bottom/width/height).
Static protoInitialize
protoInitialize: void
Static registerClass
registerClass: (clz: Constructor) => Constructor
Type declaration
(clz: Constructor): Constructor
Parameters
clz: Constructor
Returns Constructor
Static registerSubTypeDefaulter
registerSubTypeDefaulter: (componentType: string, defaulter: SubTypeDefaulter) => void
Type declaration
(componentType: string, defaulter: SubTypeDefaulter): void
Parameters
componentType: string
defaulter: SubTypeDefaulter
Returns void
Methods
clone
clone(): Model<Opt>
Inherited from Model.clone
Returns Model<Opt>
get
get<R>(path: R, ignoreParent?: boolean): Opt[R]
get<R>(path: readonly [R], ignoreParent?: boolean): Opt[R]
get<R, S>(path: readonly [R, S], ignoreParent?: boolean): Opt[R][S]
get<R, S, T>(path: readonly [R, S, T], ignoreParent?: boolean): Opt[R][S][T]
Inherited from Model.get
Type parameters
R: string | number | symbol
Parameters
path: R
Optional ignoreParent: boolean
Returns Opt[R]
Inherited from Model.get
Type parameters
R: string | number | symbol
Parameters
path: readonly [R]
Optional ignoreParent: boolean
Returns Opt[R]
Inherited from Model.get
Type parameters
R: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [R, S]
Optional ignoreParent: boolean
Returns Opt[R][S]
Inherited from Model.get
Type parameters
R: string | number | symbol
S: string | number | symbol
T: string | number | symbol
Parameters
path: readonly [R, S, T]
Optional ignoreParent: boolean
Returns Opt[R][S][T]
getAreaStyle
getAreaStyle(this: Model<any>, excludes?: readonly keyof AreaStyleOption<Color>[], includes?: readonly keyof AreaStyleOption<Color>[]): AreaStyleProps
Inherited from Model.getAreaStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof AreaStyleOption<Color>[]
Optional includes: readonly keyof AreaStyleOption<Color>[]
Returns AreaStyleProps
getBoxLayoutParams
getBoxLayoutParams(): { bottom: string | number; height: string | number; left: string | number; right: string | number; top: string | number; width: string | number }
Returns { bottom: string | number; height: string | number; left: string | number; right: string | number; top: string | number; width: string | number }
bottom: string | number
height: string | number
left: string | number
right: string | number
top: string | number
width: string | number
getDefaultOption
getDefaultOption(): Opt
[How to declare defaultOption]:
(A) If using class declaration in typescript (since echarts 5):
```
import {ComponentOption} from '../model/option.js';
export interface XxxOption extends ComponentOption {
    aaa: number
}
export class XxxModel extends Component {
    static type = 'xxx';
    static defaultOption: XxxOption = {
        aaa: 123
    }
}
Component.registerClass(XxxModel);
```
```
import {inheritDefaultOption} from '../util/component.js';
import {XxxModel, XxxOption} from './XxxModel.js';
export interface XxxSubOption extends XxxOption {
    bbb: number
}
class XxxSubModel extends XxxModel {
    static defaultOption: XxxSubOption = inheritDefaultOption(XxxModel.defaultOption, {
        bbb: 456
    })
    fn() {
        let opt = this.getDefaultOption();
        // opt is {aaa: 123, bbb: 456}
    }
}
```
(B) If using class extend (previous approach in echarts 3 & 4):
```
let XxxComponent = Component.extend({
    defaultOption: {
        xx: 123
    }
})
```
```
let XxxSubComponent = XxxComponent.extend({
    defaultOption: {
        yy: 456
    },
    fn: function () {
        let opt = this.getDefaultOption();
        // opt is {xx: 123, yy: 456}
    }
})
```
Returns Opt
getFont
getFont(this: Model<LabelFontOption>): string
Inherited from Model.getFont
Create font string from fontStyle, fontWeight, fontSize, fontFamily
Parameters
this: Model<LabelFontOption>
Returns string
getItemStyle
getItemStyle(this: Model<any>, excludes?: readonly keyof ItemStyleOption<never>[], includes?: readonly keyof ItemStyleOption<never>[]): ItemStyleProps
Inherited from Model.getItemStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof ItemStyleOption<never>[]
Optional includes: readonly keyof ItemStyleOption<never>[]
Returns ItemStyleProps
getLineStyle
getLineStyle(this: Model<any>, excludes?: readonly keyof LineStyleOption<Color>[]): LineStyleProps
Inherited from Model.getLineStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof LineStyleOption<Color>[]
Returns LineStyleProps
getModel
getModel<R>(path: R, parentModel?: Model<any>): Model<Opt[R]>
getModel<R>(path: readonly [R], parentModel?: Model<any>): Model<Opt[R]>
getModel<R, S>(path: readonly [R, S], parentModel?: Model<any>): Model<Opt[R][S]>
getModel<Ra, Rb, S>(path: readonly [Ra] | readonly [Rb, S], parentModel?: Model<any>): Model<Opt[Ra]> | Model<Opt[Rb][S]>
getModel<R, S, T>(path: readonly [R, S, T], parentModel?: Model<any>): Model<Opt[R][S][T]>
Inherited from Model.getModel
Type parameters
R: string | number | symbol
Parameters
path: R
Optional parentModel: Model<any>
Returns Model<Opt[R]>
Inherited from Model.getModel
Type parameters
R: string | number | symbol
Parameters
path: readonly [R]
Optional parentModel: Model<any>
Returns Model<Opt[R]>
Inherited from Model.getModel
Type parameters
R: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [R, S]
Optional parentModel: Model<any>
Returns Model<Opt[R][S]>
Inherited from Model.getModel
Type parameters
Ra: string | number | symbol
Rb: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [Ra] | readonly [Rb, S]
Optional parentModel: Model<any>
Returns Model<Opt[Ra]> | Model<Opt[Rb][S]>
Inherited from Model.getModel
Type parameters
R: string | number | symbol
S: string | number | symbol
T: string | number | symbol
Parameters
path: readonly [R, S, T]
Optional parentModel: Model<any>
Returns Model<Opt[R][S][T]>
getReferringComponents
getReferringComponents(mainType: string, opt: QueryReferringOpt): { models: ComponentModel<ComponentOption>[]; specified: boolean }
Notice: always force to input param useDefault in case that forget to consider it. The same behavior as modelUtil.parseFinder.
Parameters
mainType: string
opt: QueryReferringOpt
Returns { models: ComponentModel<ComponentOption>[]; specified: boolean }
models: ComponentModel<ComponentOption>[]
specified: boolean
getShallow
getShallow<R>(key: R, ignoreParent?: boolean): Opt[R]
Inherited from Model.getShallow
Type parameters
R: string | number | symbol
Parameters
key: R
Optional ignoreParent: boolean
Returns Opt[R]
getTextColor
getTextColor(this: Model<any>, isEmphasis?: boolean): string
Inherited from Model.getTextColor
Get color property or get color from option.textStyle.color
Parameters
this: Model<any>
Optional isEmphasis: boolean
Returns string
getTextRect
getTextRect(this: Model<LabelRectRelatedOption> & TextStyleMixin, text: string): BoundingRect
Inherited from Model.getTextRect
Parameters
this: Model<LabelRectRelatedOption> & TextStyleMixin
text: string
Returns BoundingRect
getZLevelKey
getZLevelKey(): string
Get key for zlevel. If developers don't configure zlevel. We will assign zlevel to series based on the key. For example, lines with trail effect and progressive series will in an individual zlevel.
Returns string
init
init(option: Opt, parentModel: Model<any>, ecModel: GlobalModel): void
Overrides Model.init
Parameters
option: Opt
parentModel: Model<any>
ecModel: GlobalModel
Returns void
isAnimationEnabled
isAnimationEnabled(): boolean
Inherited from Model.isAnimationEnabled
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Model.isEmpty
If model has option
Returns boolean
mergeDefaultAndTheme
mergeDefaultAndTheme(option: Opt, ecModel: GlobalModel): void
Parameters
option: Opt
ecModel: GlobalModel
Returns void
mergeOption
mergeOption(option: Opt, ecModel: GlobalModel): void
Overrides Model.mergeOption
Merge the input option to me.
Parameters
option: Opt
ecModel: GlobalModel
Returns void
optionUpdated
optionUpdated(newCptOption: Opt, isInit: boolean): void
Called immediately after init or mergeOption of this instance called.
Parameters
newCptOption: Opt
isInit: boolean
Returns void
parsePath
parsePath(path: string | readonly string[]): readonly string[]
Inherited from Model.parsePath
Parameters
path: string | readonly string[]
Returns readonly string[]
resolveParentPath
resolveParentPath(path: readonly string[]): string[]
Inherited from Model.resolveParentPath
Parameters
path: readonly string[]
Returns string[]
restoreData
restoreData(): void
Inherited from Model.restoreData
Returns void
setZLevel
setZLevel(zlevel: number): void
Parameters
zlevel: number
Returns void
