echarts: ComponentView
Module: Class Transformer API
Class ComponentView
Hierarchy
ComponentView
Index
Constructors
constructor
Properties
__alive
__id
__model
focusBlurEnabled
group
uid
registerClass
Methods
dispose
eachRendered
filterForExposedEvent
findHighDownDispatchers
init
render
toggleBlurSeries
updateLayout
updateTransform
updateView
updateVisual
Constructors
constructor
new ComponentView(): ComponentView
Returns ComponentView
Properties
__alive
__alive: boolean
__id
__id: string
__model
__model: ComponentModel<ComponentOption>
Optional focusBlurEnabled
focusBlurEnabled?: boolean
Readonly group
group: ViewRootGroup
Readonly uid
uid: string
Static registerClass
registerClass: (clz: Constructor) => Constructor
Type declaration
(clz: Constructor): Constructor
Parameters
clz: Constructor
Returns Constructor
Methods
dispose
dispose(ecModel: GlobalModel, api: ExtensionAPI): void
Parameters
ecModel: GlobalModel
api: ExtensionAPI
Returns void
eachRendered
eachRendered(cb: (el: Element<ElementProps>) => boolean | void): void
Traverse the new rendered elements.
It will traverse the new added element in progressive rendering. And traverse all in normal rendering.
Parameters
cb: (el: Element<ElementProps>) => boolean | void
(el: Element<ElementProps>): boolean | void
Parameters
el: Element<ElementProps>
Returns boolean | void
Returns void
filterForExposedEvent
filterForExposedEvent(eventType: string, query: EventQueryItem, targetEl: Element<ElementProps>, packedEvent: ECActionEvent | ECElementEvent): boolean
Pass only when return true. Implement it if needed.
Parameters
eventType: string
query: EventQueryItem
targetEl: Element<ElementProps>
packedEvent: ECActionEvent | ECElementEvent
Returns boolean
Optional findHighDownDispatchers
findHighDownDispatchers(name: string): Element<ElementProps>[]
Find dispatchers for highlight/downplay by name. If this methods provided, hover link (within the same name) is enabled in component. That is, in component, a name can correspond to multiple dispatchers. Those dispatchers can have no common ancestor. The highlight/downplay state change will be applied on the dispatchers and their descendents.
Parameters
name: string
Returns Element<ElementProps>[]
Must return an array but not null/undefined.
init
init(ecModel: GlobalModel, api: ExtensionAPI): void
Parameters
ecModel: GlobalModel
api: ExtensionAPI
Returns void
render
render(model: ComponentModel<ComponentOption>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
model: ComponentModel<ComponentOption>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
toggleBlurSeries
toggleBlurSeries(seriesModels: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>[], isBlur: boolean, ecModel: GlobalModel): void
Hook for toggle blur target series. Can be used in marker for blur or leave blur the markers
Parameters
seriesModels: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>[]
isBlur: boolean
ecModel: GlobalModel
Returns void
updateLayout
updateLayout(model: ComponentModel<ComponentOption>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
model: ComponentModel<ComponentOption>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
Optional updateTransform
updateTransform(model: ComponentModel<ComponentOption>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void | { update: true }
Implement it if needed.
Parameters
model: ComponentModel<ComponentOption>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void | { update: true }
updateView
updateView(model: ComponentModel<ComponentOption>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
model: ComponentModel<ComponentOption>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
updateVisual
updateVisual(model: ComponentModel<ComponentOption>, ecModel: GlobalModel, api: ExtensionAPI, payload: Payload): void
Parameters
model: ComponentModel<ComponentOption>
ecModel: GlobalModel
api: ExtensionAPI
payload: Payload
Returns void
