echarts: Image
Module: Class Transformer API / graphic
Class Image
Hierarchy
Displayable<ImageProps>
Image
Index
Constructors
constructor
Properties
_$eventProcessor
__canvasFillGradient
__canvasFillPattern
__canvasStrokeGradient
__canvasStrokePattern
__clipPaths
__dirty
__hostTarget
__hoverStyle
__image
__imageSrc
__inHover
__isRendered
__svgEl
__zr
_getSize
_normalState
_paintRect
_prevPaintRect
_rect
anchorX
anchorY
anid
animators
calculateTextPosition
culling
currentStates
cursor
dirtyRectTolerance
draggable
dragging
extra
globalScaleRatio
id
ignore
ignoreClip
incremental
invTransform
invisible
isGroup
name
onclick
oncontextmenu
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
originX
originY
parent
prevStates
rectHover
rotation
scaleX
scaleY
silent
skewX
skewY
stateTransition
states
style
textConfig
textGuideLineConfig
transform
type
useHoverLayer
x
y
z
z2
zlevel
initDefaultProps
Methods
_applyStateObj
_init
_innerSaveToNormal
_mergeStates
_mergeStyle
_savePrimaryToNormal
_transitionState
addAnimator
addSelfToZr
afterBrush
afterUpdate
animate
animateFrom
animateStyle
animateTo
attr
attrKV
beforeBrush
beforeUpdate
canBeInsideText
clearStates
contain
copyTransform
createStyle
decomposeTransform
dirty
dirtyStyle
drift
ensureState
getAnimationStyleProps
getBoundingRect
getClipPath
getComputedTransform
getGlobalScale
getHeight
getInsideTextFill
getInsideTextStroke
getLineScale
getLocalTransform
getOutsideFill
getOutsideStroke
getPaintRect
getPrevPaintRect
getState
getTextContent
getTextGuideLine
getWidth
hasState
hide
innerAfterBrush
innerBeforeBrush
isSilent
isStyleObject
markRedraw
needLocalTransform
off
on
rectContain
removeClipPath
removeSelfFromZr
removeState
removeTextConfig
removeTextContent
removeTextGuideLine
replaceState
saveCurrentToNormalState
setClipPath
setLocalTransform
setOrigin
setPosition
setPrevPaintRect
setScale
setSkew
setStyle
setTextConfig
setTextContent
setTextGuideLine
shouldBePainted
show
stateProxy
stopAnimation
styleChanged
styleUpdated
toggleState
transformCoordToGlobal
transformCoordToLocal
traverse
trigger
triggerWithContext
update
updateDuringAnimation
updateInnerText
updateTransform
useState
useStates
useStyle
Constructors
constructor
new Image(props?: ImageProps): Image
Inherited from Displayable<ImageProps>.constructor
Parameters
Optional props: ImageProps
Returns Image
Properties
Protected _$eventProcessor
_$eventProcessor: EventProcessor<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}>
Inherited from Displayable._$eventProcessor
__canvasFillGradient
__canvasFillGradient: CanvasGradient
Inherited from Displayable.__canvasFillGradient
__canvasFillPattern
__canvasFillPattern: CanvasPattern
Inherited from Displayable.__canvasFillPattern
__canvasStrokeGradient
__canvasStrokeGradient: CanvasGradient
Inherited from Displayable.__canvasStrokeGradient
__canvasStrokePattern
__canvasStrokePattern: CanvasPattern
Inherited from Displayable.__canvasStrokePattern
Optional __clipPaths
__clipPaths?: Path<PathProps>[]
Inherited from Displayable.__clipPaths
__dirty
__dirty: number
Inherited from Displayable.__dirty
__hostTarget
__hostTarget: Element<ElementProps>
Inherited from Displayable.__hostTarget
Optional __hoverStyle
__hoverStyle?: CommonStyleProps
Inherited from Displayable.__hoverStyle
__image
__image: ImageLike
__imageSrc
__imageSrc: string
__inHover
__inHover: boolean
Inherited from Displayable.__inHover
__isRendered
__isRendered: boolean
Inherited from Displayable.__isRendered
__svgEl
__svgEl: SVGElement
Inherited from Displayable.__svgEl
__zr
__zr: ZRenderType
Inherited from Displayable.__zr
Private _getSize
_getSize: any
Protected _normalState
_normalState: DisplayableState
Inherited from Displayable._normalState
Protected _paintRect
_paintRect: BoundingRect
Inherited from Displayable._paintRect
Protected _prevPaintRect
_prevPaintRect: BoundingRect
Inherited from Displayable._prevPaintRect
Protected _rect
_rect: BoundingRect
Inherited from Displayable._rect
anchorX
anchorX: number
Inherited from Displayable.anchorX
anchorY
anchorY: number
Inherited from Displayable.anchorY
anid
anid: string
Inherited from Displayable.anid
animators
animators: Animator<any>[]
Inherited from Displayable.animators
calculateTextPosition
calculateTextPosition: ElementCalculateTextPosition
Inherited from Displayable.calculateTextPosition
culling
culling: boolean
Inherited from Displayable.culling
Optional currentStates
currentStates?: string[]
Inherited from Displayable.currentStates
cursor
cursor: string
Inherited from Displayable.cursor
dirtyRectTolerance
dirtyRectTolerance: number
Inherited from Displayable.dirtyRectTolerance
draggable
draggable: boolean | "horizontal" | "vertical"
Inherited from Displayable.draggable
dragging
dragging: boolean
Inherited from Displayable.dragging
extra
extra: Dictionary<unknown>
Inherited from Displayable.extra
globalScaleRatio
globalScaleRatio: number
Inherited from Displayable.globalScaleRatio
id
id: number
Inherited from Displayable.id
ignore
ignore: boolean
Inherited from Displayable.ignore
ignoreClip
ignoreClip: boolean
Inherited from Displayable.ignoreClip
incremental
incremental: boolean
Inherited from Displayable.incremental
invTransform
invTransform: MatrixArray
Inherited from Displayable.invTransform
invisible
invisible: boolean
Inherited from Displayable.invisible
isGroup
isGroup: boolean
Inherited from Displayable.isGroup
name
name: string
Inherited from Displayable.name
onclick
onclick: ElementEventCallback<unknown, unknown>
Inherited from Displayable.onclick
oncontextmenu
oncontextmenu: ElementEventCallback<unknown, unknown>
Inherited from Displayable.oncontextmenu
ondblclick
ondblclick: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondblclick
ondrag
ondrag: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondrag
ondragend
ondragend: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondragend
ondragenter
ondragenter: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondragenter
ondragleave
ondragleave: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondragleave
ondragover
ondragover: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondragover
ondragstart
ondragstart: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondragstart
ondrop
ondrop: ElementEventCallback<unknown, unknown>
Inherited from Displayable.ondrop
onload
onload: (image: ImageLike) => void
Type declaration
(image: ImageLike): void
Parameters
image: ImageLike
Returns void
onmousedown
onmousedown: ElementEventCallback<unknown, unknown>
Inherited from Displayable.onmousedown
onmousemove
onmousemove: ElementEventCallback<unknown, unknown>
Inherited from Displayable.onmousemove
onmouseout
onmouseout: ElementEventCallback<unknown, unknown>
Inherited from Displayable.onmouseout
onmouseover
onmouseover: ElementEventCallback<unknown, unknown>
Inherited from Displayable.onmouseover
onmouseup
onmouseup: ElementEventCallback<unknown, unknown>
Inherited from Displayable.onmouseup
onmousewheel
onmousewheel: ElementEventCallback<unknown, unknown>
Inherited from Displayable.onmousewheel
originX
originX: number
Inherited from Displayable.originX
originY
originY: number
Inherited from Displayable.originY
parent
parent: Group
Inherited from Displayable.parent
Optional prevStates
prevStates?: string[]
Inherited from Displayable.prevStates
rectHover
rectHover: boolean
Inherited from Displayable.rectHover
rotation
rotation: number
Inherited from Displayable.rotation
scaleX
scaleX: number
Inherited from Displayable.scaleX
scaleY
scaleY: number
Inherited from Displayable.scaleY
silent
silent: boolean
Inherited from Displayable.silent
skewX
skewX: number
Inherited from Displayable.skewX
skewY
skewY: number
Inherited from Displayable.skewY
stateTransition
stateTransition: ElementAnimateConfig
Inherited from Displayable.stateTransition
states
states: Dictionary<DisplayableState>
Inherited from Displayable.states
style
style: ImageStyleProps
Overrides Displayable.style
Optional textConfig
textConfig?: ElementTextConfig
Inherited from Displayable.textConfig
Optional textGuideLineConfig
textGuideLineConfig?: ElementTextGuideLineConfig
Inherited from Displayable.textGuideLineConfig
transform
transform: MatrixArray
Inherited from Displayable.transform
type
type: string
Inherited from Displayable.type
Optional useHoverLayer
useHoverLayer?: boolean
Inherited from Displayable.useHoverLayer
x
x: number
Inherited from Displayable.x
y
y: number
Inherited from Displayable.y
z
z: number
Inherited from Displayable.z
z2
z2: number
Inherited from Displayable.z2
zlevel
zlevel: number
Inherited from Displayable.zlevel
Static Protected initDefaultProps
initDefaultProps: void
Inherited from Displayable.initDefaultProps
Methods
Protected _applyStateObj
_applyStateObj(stateName: string, state: DisplayableState, normalState: DisplayableState, keepCurrentStates: boolean, transition: boolean, animationCfg: ElementAnimateConfig): void
Inherited from Displayable._applyStateObj
Parameters
stateName: string
state: DisplayableState
normalState: DisplayableState
keepCurrentStates: boolean
transition: boolean
animationCfg: ElementAnimateConfig
Returns void
Protected _init
_init(props?: ImageProps): void
Inherited from Displayable._init
Parameters
Optional props: ImageProps
Returns void
Protected _innerSaveToNormal
_innerSaveToNormal(toState: DisplayableState): void
Inherited from Displayable._innerSaveToNormal
Parameters
toState: DisplayableState
Returns void
Protected _mergeStates
_mergeStates(states: DisplayableState[]): DisplayableState
Inherited from Displayable._mergeStates
Parameters
states: DisplayableState[]
Returns DisplayableState
Protected _mergeStyle
_mergeStyle(targetStyle: CommonStyleProps, sourceStyle: CommonStyleProps): CommonStyleProps
Inherited from Displayable._mergeStyle
Parameters
targetStyle: CommonStyleProps
sourceStyle: CommonStyleProps
Returns CommonStyleProps
Protected _savePrimaryToNormal
_savePrimaryToNormal(toState: Dictionary<any>, normalState: Dictionary<any>, primaryKeys: readonly string[]): void
Inherited from Displayable._savePrimaryToNormal
Parameters
toState: Dictionary<any>
normalState: Dictionary<any>
primaryKeys: readonly string[]
Returns void
Protected _transitionState
_transitionState(stateName: string, target: ImageProps, cfg?: ElementAnimateConfig, animationProps?: MapToType<ImageProps, boolean>): void
Inherited from Displayable._transitionState
Parameters
stateName: string
target: ImageProps
Optional cfg: ElementAnimateConfig
Optional animationProps: MapToType<ImageProps, boolean>
Returns void
addAnimator
addAnimator(animator: Animator<any>, key: string): void
Inherited from Displayable.addAnimator
Parameters
animator: Animator<any>
key: string
Returns void
addSelfToZr
addSelfToZr(zr: ZRenderType): void
Inherited from Displayable.addSelfToZr
Parameters
zr: ZRenderType
Returns void
afterBrush
afterBrush(): void
Inherited from Displayable.afterBrush
Returns void
afterUpdate
afterUpdate(): void
Inherited from Displayable.afterUpdate
Returns void
animate
animate(key?: "", loop?: boolean): Animator<Image>
animate(key: "style", loop?: boolean): Animator<ImageStyleProps>
Inherited from Displayable.animate
Parameters
Optional key: ""
Optional loop: boolean
Returns Animator<Image>
Inherited from Displayable.animate
Parameters
key: "style"
Optional loop: boolean
Returns Animator<ImageStyleProps>
animateFrom
animateFrom(target: ImageProps, cfg: ElementAnimateConfig, animationProps?: MapToType<ImageProps, boolean>): void
Inherited from Displayable.animateFrom
Parameters
target: ImageProps
cfg: ElementAnimateConfig
Optional animationProps: MapToType<ImageProps, boolean>
Returns void
animateStyle
animateStyle(loop: boolean): Animator<ImageStyleProps>
Inherited from Displayable.animateStyle
Parameters
loop: boolean
Returns Animator<ImageStyleProps>
animateTo
animateTo(target: ImageProps, cfg?: ElementAnimateConfig, animationProps?: MapToType<ImageProps, boolean>): void
Inherited from Displayable.animateTo
Parameters
target: ImageProps
Optional cfg: ElementAnimateConfig
Optional animationProps: MapToType<ImageProps, boolean>
Returns void
attr
attr(keyOrObj: ImageProps): Image
attr<T>(keyOrObj: T, value: ImageProps[T]): Image
Inherited from Displayable.attr
Parameters
keyOrObj: ImageProps
Returns Image
Inherited from Displayable.attr
Type parameters
T: keyof ImageProps
Parameters
keyOrObj: T
value: ImageProps[T]
Returns Image
attrKV
attrKV(key: keyof DisplayableProps, value: DisplayablePropertyType): void
Inherited from Displayable.attrKV
Parameters
key: keyof DisplayableProps
value: DisplayablePropertyType
Returns void
beforeBrush
beforeBrush(): void
Inherited from Displayable.beforeBrush
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from Displayable.beforeUpdate
Returns void
Protected canBeInsideText
canBeInsideText(): boolean
Inherited from Displayable.canBeInsideText
Returns boolean
clearStates
clearStates(noAnimation?: boolean): void
Inherited from Displayable.clearStates
Parameters
Optional noAnimation: boolean
Returns void
contain
contain(x: number, y: number): boolean
Inherited from Displayable.contain
Parameters
x: number
y: number
Returns boolean
copyTransform
copyTransform(source: Transformable): void
Inherited from Displayable.copyTransform
Parameters
source: Transformable
Returns void
createStyle
createStyle(obj?: ImageStyleProps): ImageStyleProps
Overrides Displayable.createStyle
Parameters
Optional obj: ImageStyleProps
Returns ImageStyleProps
decomposeTransform
decomposeTransform(): void
Inherited from Displayable.decomposeTransform
Returns void
dirty
dirty(): void
Inherited from Displayable.dirty
Returns void
dirtyStyle
dirtyStyle(notRedraw?: boolean): void
Inherited from Displayable.dirtyStyle
Parameters
Optional notRedraw: boolean
Returns void
drift
drift(dx: number, dy: number, e?: ElementEvent): void
Inherited from Displayable.drift
Parameters
dx: number
dy: number
Optional e: ElementEvent
Returns void
ensureState
ensureState(stateName: string): DisplayableState
Inherited from Displayable.ensureState
Parameters
stateName: string
Returns DisplayableState
getAnimationStyleProps
getAnimationStyleProps(): MapToType<ImageProps, boolean>
Overrides Displayable.getAnimationStyleProps
Returns MapToType<ImageProps, boolean>
getBoundingRect
getBoundingRect(): BoundingRect
Overrides Displayable.getBoundingRect
Returns BoundingRect
getClipPath
getClipPath(): Path<PathProps>
Inherited from Displayable.getClipPath
Returns Path<PathProps>
getComputedTransform
getComputedTransform(): MatrixArray
Inherited from Displayable.getComputedTransform
Returns MatrixArray
getGlobalScale
getGlobalScale(out?: VectorArray): VectorArray
Inherited from Displayable.getGlobalScale
Parameters
Optional out: VectorArray
Returns VectorArray
getHeight
getHeight(): number
Returns number
Protected getInsideTextFill
getInsideTextFill(): undefined | string
Inherited from Displayable.getInsideTextFill
Returns undefined | string
Protected getInsideTextStroke
getInsideTextStroke(textFill: string): undefined | string
Inherited from Displayable.getInsideTextStroke
Parameters
textFill: string
Returns undefined | string
getLineScale
getLineScale(): number
Inherited from Displayable.getLineScale
Returns number
getLocalTransform
getLocalTransform(m?: MatrixArray): MatrixArray
Inherited from Displayable.getLocalTransform
Parameters
Optional m: MatrixArray
Returns MatrixArray
Protected getOutsideFill
getOutsideFill(): undefined | string
Inherited from Displayable.getOutsideFill
Returns undefined | string
Protected getOutsideStroke
getOutsideStroke(textFill: string): string
Inherited from Displayable.getOutsideStroke
Parameters
textFill: string
Returns string
getPaintRect
getPaintRect(): BoundingRect
Inherited from Displayable.getPaintRect
Returns BoundingRect
getPrevPaintRect
getPrevPaintRect(): BoundingRect
Inherited from Displayable.getPrevPaintRect
Returns BoundingRect
getState
getState(stateName: string): DisplayableState
Inherited from Displayable.getState
Parameters
stateName: string
Returns DisplayableState
getTextContent
getTextContent(): Text
Inherited from Displayable.getTextContent
Returns Text
getTextGuideLine
getTextGuideLine(): Polyline
Inherited from Displayable.getTextGuideLine
Returns Polyline
getWidth
getWidth(): number
Returns number
hasState
hasState(): boolean
Inherited from Displayable.hasState
Returns boolean
hide
hide(): void
Inherited from Displayable.hide
Returns void
innerAfterBrush
innerAfterBrush(): void
Inherited from Displayable.innerAfterBrush
Returns void
innerBeforeBrush
innerBeforeBrush(): void
Inherited from Displayable.innerBeforeBrush
Returns void
isSilent
isSilent(eventName: string): boolean
Inherited from Displayable.isSilent
Parameters
eventName: string
Returns boolean
isStyleObject
isStyleObject(obj: undefined | ImageStyleProps): any
Inherited from Displayable.isStyleObject
Parameters
obj: undefined | ImageStyleProps
Returns any
markRedraw
markRedraw(): void
Inherited from Displayable.markRedraw
Returns void
needLocalTransform
needLocalTransform(): boolean
Inherited from Displayable.needLocalTransform
Returns boolean
off
off(eventType?: string, handler?: Function): Image
Inherited from Displayable.off
Parameters
Optional eventType: string
Optional handler: Function
Returns Image
on
on<Ctx, EvtNm>(event: EvtNm, handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Image>>, context?: Ctx): Image
on<Ctx, EvtNm>(event: EvtNm, query: EventQuery, handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Image>>, context?: Ctx): Image
Inherited from Displayable.on
Type parameters
Ctx
EvtNm: string
Parameters
event: EvtNm
handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Image>>
Optional context: Ctx
Returns Image
Inherited from Displayable.on
Type parameters
Ctx
EvtNm: string
Parameters
event: EvtNm
query: EventQuery
handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Image>>
Optional context: Ctx
Returns Image
rectContain
rectContain(x: number, y: number): boolean
Inherited from Displayable.rectContain
Parameters
x: number
y: number
Returns boolean
removeClipPath
removeClipPath(): void
Inherited from Displayable.removeClipPath
Returns void
removeSelfFromZr
removeSelfFromZr(zr: ZRenderType): void
Inherited from Displayable.removeSelfFromZr
Parameters
zr: ZRenderType
Returns void
removeState
removeState(state: string): void
Inherited from Displayable.removeState
Parameters
state: string
Returns void
removeTextConfig
removeTextConfig(): void
Inherited from Displayable.removeTextConfig
Returns void
removeTextContent
removeTextContent(): void
Inherited from Displayable.removeTextContent
Returns void
removeTextGuideLine
removeTextGuideLine(): void
Inherited from Displayable.removeTextGuideLine
Returns void
replaceState
replaceState(oldState: string, newState: string, forceAdd: boolean): void
Inherited from Displayable.replaceState
Parameters
oldState: string
newState: string
forceAdd: boolean
Returns void
saveCurrentToNormalState
saveCurrentToNormalState(toState: ElementState): void
Inherited from Displayable.saveCurrentToNormalState
Parameters
toState: ElementState
Returns void
setClipPath
setClipPath(clipPath: Path<PathProps>): void
Inherited from Displayable.setClipPath
Parameters
clipPath: Path<PathProps>
Returns void
setLocalTransform
setLocalTransform(m: VectorArray): void
Inherited from Displayable.setLocalTransform
Parameters
m: VectorArray
Returns void
setOrigin
setOrigin(arr: number[]): void
Inherited from Displayable.setOrigin
Parameters
arr: number[]
Returns void
setPosition
setPosition(arr: number[]): void
Inherited from Displayable.setPosition
Parameters
arr: number[]
Returns void
setPrevPaintRect
setPrevPaintRect(paintRect: BoundingRect): void
Inherited from Displayable.setPrevPaintRect
Parameters
paintRect: BoundingRect
Returns void
setScale
setScale(arr: number[]): void
Inherited from Displayable.setScale
Parameters
arr: number[]
Returns void
setSkew
setSkew(arr: number[]): void
Inherited from Displayable.setSkew
Parameters
arr: number[]
Returns void
setStyle
setStyle(obj: undefined | ImageStyleProps): Image
setStyle<T>(obj: T, value: undefined | ImageStyleProps[T]): Image
Inherited from Displayable.setStyle
Parameters
obj: undefined | ImageStyleProps
Returns Image
Inherited from Displayable.setStyle
Type parameters
T: never
Parameters
obj: T
value: undefined | ImageStyleProps[T]
Returns Image
setTextConfig
setTextConfig(cfg: ElementTextConfig): void
Inherited from Displayable.setTextConfig
Parameters
cfg: ElementTextConfig
Returns void
setTextContent
setTextContent(textEl: Text): void
Inherited from Displayable.setTextContent
Parameters
textEl: Text
Returns void
setTextGuideLine
setTextGuideLine(guideLine: Polyline): void
Inherited from Displayable.setTextGuideLine
Parameters
guideLine: Polyline
Returns void
shouldBePainted
shouldBePainted(viewWidth: number, viewHeight: number, considerClipPath: boolean, considerAncestors: boolean): boolean
Inherited from Displayable.shouldBePainted
Parameters
viewWidth: number
viewHeight: number
considerClipPath: boolean
considerAncestors: boolean
Returns boolean
show
show(): void
Inherited from Displayable.show
Returns void
stateProxy
stateProxy(stateName: string): DisplayableState
Inherited from Displayable.stateProxy
Parameters
stateName: string
Returns DisplayableState
stopAnimation
stopAnimation(scope?: string, forwardToLast?: boolean): Image
Inherited from Displayable.stopAnimation
Parameters
Optional scope: string
Optional forwardToLast: boolean
Returns Image
styleChanged
styleChanged(): boolean
Inherited from Displayable.styleChanged
Returns boolean
styleUpdated
styleUpdated(): void
Inherited from Displayable.styleUpdated
Returns void
toggleState
toggleState(state: string, enable: boolean): void
Inherited from Displayable.toggleState
Parameters
state: string
enable: boolean
Returns void
transformCoordToGlobal
transformCoordToGlobal(x: number, y: number): number[]
Inherited from Displayable.transformCoordToGlobal
Parameters
x: number
y: number
Returns number[]
transformCoordToLocal
transformCoordToLocal(x: number, y: number): number[]
Inherited from Displayable.transformCoordToLocal
Parameters
x: number
y: number
Returns number[]
traverse
traverse<Context>(cb: (this: Context, el: Image) => void, context?: Context): void
Inherited from Displayable.traverse
Type parameters
Context
Parameters
cb: (this: Context, el: Image) => void
(this: Context, el: Image): void
Parameters
this: Context
el: Image
Returns void
Optional context: Context
Returns void
trigger
trigger<EvtNm>(eventType: EvtNm, ...args: Parameters<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm]>): Image
Inherited from Displayable.trigger
Type parameters
EvtNm: string
Parameters
eventType: EvtNm
Rest ...args: Parameters<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm]>
Returns Image
triggerWithContext
triggerWithContext(type: string, ...args: any[]): Image
Inherited from Displayable.triggerWithContext
Parameters
type: string
Rest ...args: any[]
Returns Image
update
update(): void
Inherited from Displayable.update
Returns void
updateDuringAnimation
updateDuringAnimation(targetKey: string): void
Inherited from Displayable.updateDuringAnimation
Parameters
targetKey: string
Returns void
updateInnerText
updateInnerText(forceUpdate?: boolean): void
Inherited from Displayable.updateInnerText
Parameters
Optional forceUpdate: boolean
Returns void
updateTransform
updateTransform(): void
Inherited from Displayable.updateTransform
Returns void
useState
useState(stateName: string, keepCurrentStates?: boolean, noAnimation?: boolean, forceUseHoverLayer?: boolean): ElementState
Inherited from Displayable.useState
Parameters
stateName: string
Optional keepCurrentStates: boolean
Optional noAnimation: boolean
Optional forceUseHoverLayer: boolean
Returns ElementState
useStates
useStates(states: string[], noAnimation?: boolean, forceUseHoverLayer?: boolean): void
Inherited from Displayable.useStates
Parameters
states: string[]
Optional noAnimation: boolean
Optional forceUseHoverLayer: boolean
Returns void
useStyle
useStyle(obj: undefined | ImageStyleProps): void
Inherited from Displayable.useStyle
Parameters
obj: undefined | ImageStyleProps
Returns void
