echarts: Text
Module: Class Transformer API / graphic
Class Text
Hierarchy
Displayable<TextProps>
Text
Implements
GroupLike
Index
Constructors
constructor
Properties
_$eventProcessor
__canvasFillGradient
__canvasFillPattern
__canvasStrokeGradient
__canvasStrokePattern
__clipPaths
__dirty
__hostTarget
__hoverStyle
__inHover
__isRendered
__svgEl
__zr
_childCursor
_children
_defaultStyle
_getOrCreateChild
_mergeRich
_normalState
_paintRect
_placeToken
_prevPaintRect
_rect
_renderBackground
_updatePlainTexts
_updateRichTexts
_updateSubTexts
anchorX
anchorY
anid
animators
calculateTextPosition
culling
currentStates
cursor
dirtyRectTolerance
draggable
dragging
extra
globalScaleRatio
id
ignore
ignoreClip
incremental
innerTransformable
invTransform
invisible
isGroup
name
onclick
oncontextmenu
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
originX
originY
overlap
parent
prevStates
rectHover
rotation
scaleX
scaleY
silent
skewX
skewY
stateTransition
states
style
textConfig
textGuideLineConfig
transform
type
useHoverLayer
x
y
z
z2
zlevel
initDefaultProps
Methods
_applyStateObj
_init
_innerSaveToNormal
_mergeStates
_mergeStyle
_savePrimaryToNormal
_transitionState
addAnimator
addSelfToZr
afterBrush
afterUpdate
animate
animateFrom
animateStyle
animateTo
attr
attrKV
beforeBrush
beforeUpdate
canBeInsideText
childrenRef
clearStates
contain
copyTransform
createStyle
decomposeTransform
dirty
dirtyStyle
drift
ensureState
getAnimationStyleProps
getBoundingRect
getClipPath
getComputedTransform
getGlobalScale
getInsideTextFill
getInsideTextStroke
getLineScale
getLocalTransform
getOutsideFill
getOutsideStroke
getPaintRect
getPrevPaintRect
getState
getTextContent
getTextGuideLine
hasState
hide
innerAfterBrush
innerBeforeBrush
isSilent
isStyleObject
markRedraw
needLocalTransform
off
on
rectContain
removeClipPath
removeSelfFromZr
removeState
removeTextConfig
removeTextContent
removeTextGuideLine
replaceState
saveCurrentToNormalState
setClipPath
setDefaultTextStyle
setLocalTransform
setOrigin
setPosition
setPrevPaintRect
setScale
setSkew
setStyle
setTextConfig
setTextContent
setTextGuideLine
shouldBePainted
show
stateProxy
stopAnimation
styleChanged
styleUpdated
toggleState
transformCoordToGlobal
transformCoordToLocal
traverse
trigger
triggerWithContext
update
updateDuringAnimation
updateInnerText
updateTransform
useState
useStates
useStyle
makeFont
Constructors
constructor
new Text(opts?: TextProps): Text
Parameters
Optional opts: TextProps
Returns Text
Properties
Protected _$eventProcessor
_$eventProcessor: EventProcessor<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}>
__canvasFillGradient
__canvasFillGradient: CanvasGradient
__canvasFillPattern
__canvasFillPattern: CanvasPattern
__canvasStrokeGradient
__canvasStrokeGradient: CanvasGradient
__canvasStrokePattern
__canvasStrokePattern: CanvasPattern
Optional __clipPaths
__clipPaths?: Path<PathProps>[]
__dirty
__dirty: number
__hostTarget
__hostTarget: Element<ElementProps>
Optional __hoverStyle
__hoverStyle?: CommonStyleProps
__inHover
__inHover: boolean
__isRendered
__isRendered: boolean
__svgEl
__svgEl: SVGElement
__zr
__zr: ZRenderType
Private _childCursor
_childCursor: any
Private _children
_children: any
Private _defaultStyle
_defaultStyle: any
Private _getOrCreateChild
_getOrCreateChild: any
Private _mergeRich
_mergeRich: any
Protected _normalState
_normalState: DisplayableState
Protected _paintRect
_paintRect: BoundingRect
Private _placeToken
_placeToken: any
Protected _prevPaintRect
_prevPaintRect: BoundingRect
Protected _rect
_rect: BoundingRect
Private _renderBackground
_renderBackground: any
Private _updatePlainTexts
_updatePlainTexts: any
Private _updateRichTexts
_updateRichTexts: any
Private _updateSubTexts
_updateSubTexts: any
anchorX
anchorX: number
anchorY
anchorY: number
anid
anid: string
animators
animators: Animator<any>[]
calculateTextPosition
calculateTextPosition: ElementCalculateTextPosition
culling
culling: boolean
Optional currentStates
currentStates?: string[]
cursor
cursor: string
dirtyRectTolerance
dirtyRectTolerance: number
draggable
draggable: boolean | "horizontal" | "vertical"
dragging
dragging: boolean
extra
extra: Dictionary<unknown>
globalScaleRatio
globalScaleRatio: number
id
id: number
ignore
ignore: boolean
ignoreClip
ignoreClip: boolean
incremental
incremental: boolean
innerTransformable
innerTransformable: Transformable
invTransform
invTransform: MatrixArray
invisible
invisible: boolean
isGroup
isGroup: boolean
name
name: string
onclick
onclick: ElementEventCallback<unknown, unknown>
oncontextmenu
oncontextmenu: ElementEventCallback<unknown, unknown>
ondblclick
ondblclick: ElementEventCallback<unknown, unknown>
ondrag
ondrag: ElementEventCallback<unknown, unknown>
ondragend
ondragend: ElementEventCallback<unknown, unknown>
ondragenter
ondragenter: ElementEventCallback<unknown, unknown>
ondragleave
ondragleave: ElementEventCallback<unknown, unknown>
ondragover
ondragover: ElementEventCallback<unknown, unknown>
ondragstart
ondragstart: ElementEventCallback<unknown, unknown>
ondrop
ondrop: ElementEventCallback<unknown, unknown>
onmousedown
onmousedown: ElementEventCallback<unknown, unknown>
onmousemove
onmousemove: ElementEventCallback<unknown, unknown>
onmouseout
onmouseout: ElementEventCallback<unknown, unknown>
onmouseover
onmouseover: ElementEventCallback<unknown, unknown>
onmouseup
onmouseup: ElementEventCallback<unknown, unknown>
onmousewheel
onmousewheel: ElementEventCallback<unknown, unknown>
originX
originX: number
originY
originY: number
overlap
overlap: "hidden" | "show" | "blur"
parent
parent: Group
Optional prevStates
prevStates?: string[]
rectHover
rectHover: boolean
rotation
rotation: number
scaleX
scaleX: number
scaleY
scaleY: number
silent
silent: boolean
skewX
skewX: number
skewY
skewY: number
stateTransition
stateTransition: ElementAnimateConfig
states
states: Dictionary<TextState>
style
style: TextStyleProps
Optional textConfig
textConfig?: ElementTextConfig
Optional textGuideLineConfig
textGuideLineConfig?: ElementTextGuideLineConfig
transform
transform: MatrixArray
type
type: string
Optional useHoverLayer
useHoverLayer?: boolean
x
x: number
y
y: number
z
z: number
z2
z2: number
zlevel
zlevel: number
Static Protected initDefaultProps
initDefaultProps: void
Methods
Protected _applyStateObj
_applyStateObj(stateName: string, state: DisplayableState, normalState: DisplayableState, keepCurrentStates: boolean, transition: boolean, animationCfg: ElementAnimateConfig): void
Parameters
stateName: string
state: DisplayableState
normalState: DisplayableState
keepCurrentStates: boolean
transition: boolean
animationCfg: ElementAnimateConfig
Returns void
Protected _init
_init(props?: TextProps): void
Parameters
Optional props: TextProps
Returns void
Protected _innerSaveToNormal
_innerSaveToNormal(toState: DisplayableState): void
Parameters
toState: DisplayableState
Returns void
Protected _mergeStates
_mergeStates(states: DisplayableState[]): DisplayableState
Parameters
states: DisplayableState[]
Returns DisplayableState
Protected _mergeStyle
_mergeStyle(targetStyle: TextStyleProps, sourceStyle: TextStyleProps): TextStyleProps
Parameters
targetStyle: TextStyleProps
sourceStyle: TextStyleProps
Returns TextStyleProps
Protected _savePrimaryToNormal
_savePrimaryToNormal(toState: Dictionary<any>, normalState: Dictionary<any>, primaryKeys: readonly string[]): void
Parameters
toState: Dictionary<any>
normalState: Dictionary<any>
primaryKeys: readonly string[]
Returns void
Protected _transitionState
_transitionState(stateName: string, target: TextProps, cfg?: ElementAnimateConfig, animationProps?: MapToType<TextProps, boolean>): void
Parameters
stateName: string
target: TextProps
Optional cfg: ElementAnimateConfig
Optional animationProps: MapToType<TextProps, boolean>
Returns void
addAnimator
addAnimator(animator: Animator<any>, key: string): void
Parameters
animator: Animator<any>
key: string
Returns void
addSelfToZr
addSelfToZr(zr: ZRenderType): void
Parameters
zr: ZRenderType
Returns void
afterBrush
afterBrush(): void
Returns void
afterUpdate
afterUpdate(): void
Returns void
animate
animate(key?: "", loop?: boolean): Animator<Text>
animate(key: "style", loop?: boolean): Animator<TextStyleProps>
Parameters
Optional key: ""
Optional loop: boolean
Returns Animator<Text>
Parameters
key: "style"
Optional loop: boolean
Returns Animator<TextStyleProps>
animateFrom
animateFrom(target: TextProps, cfg: ElementAnimateConfig, animationProps?: MapToType<TextProps, boolean>): void
Parameters
target: TextProps
cfg: ElementAnimateConfig
Optional animationProps: MapToType<TextProps, boolean>
Returns void
animateStyle
animateStyle(loop: boolean): Animator<TextStyleProps>
Parameters
loop: boolean
Returns Animator<TextStyleProps>
animateTo
animateTo(target: TextProps, cfg?: ElementAnimateConfig, animationProps?: MapToType<TextProps, boolean>): void
Parameters
target: TextProps
Optional cfg: ElementAnimateConfig
Optional animationProps: MapToType<TextProps, boolean>
Returns void
attr
attr(keyOrObj: TextProps): Text
attr<T>(keyOrObj: T, value: TextProps[T]): Text
Parameters
keyOrObj: TextProps
Returns Text
Type parameters
T: keyof TextProps
Parameters
keyOrObj: T
value: TextProps[T]
Returns Text
attrKV
attrKV(key: keyof DisplayableProps, value: DisplayablePropertyType): void
Parameters
key: keyof DisplayableProps
value: DisplayablePropertyType
Returns void
beforeBrush
beforeBrush(): void
Returns void
beforeUpdate
beforeUpdate(): void
Returns void
Protected canBeInsideText
canBeInsideText(): boolean
Returns boolean
childrenRef
childrenRef(): (Image | Rect | TSpan)[]
Returns (Image | Rect | TSpan)[]
clearStates
clearStates(noAnimation?: boolean): void
Parameters
Optional noAnimation: boolean
Returns void
contain
contain(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
copyTransform
copyTransform(source: Transformable): void
Parameters
source: Transformable
Returns void
createStyle
createStyle(obj?: TextStyleProps): undefined | TextStyleProps
Parameters
Optional obj: TextStyleProps
Returns undefined | TextStyleProps
decomposeTransform
decomposeTransform(): void
Returns void
dirty
dirty(): void
Returns void
dirtyStyle
dirtyStyle(notRedraw?: boolean): void
Parameters
Optional notRedraw: boolean
Returns void
drift
drift(dx: number, dy: number, e?: ElementEvent): void
Parameters
dx: number
dy: number
Optional e: ElementEvent
Returns void
ensureState
ensureState(stateName: string): TextState
Parameters
stateName: string
Returns TextState
getAnimationStyleProps
getAnimationStyleProps(): MapToType<TextProps, boolean>
Returns MapToType<TextProps, boolean>
getBoundingRect
getBoundingRect(): BoundingRect
Returns BoundingRect
getClipPath
getClipPath(): Path<PathProps>
Returns Path<PathProps>
getComputedTransform
getComputedTransform(): MatrixArray
Returns MatrixArray
getGlobalScale
getGlobalScale(out?: VectorArray): VectorArray
Parameters
Optional out: VectorArray
Returns VectorArray
Protected getInsideTextFill
getInsideTextFill(): undefined | string
Returns undefined | string
Protected getInsideTextStroke
getInsideTextStroke(textFill: string): undefined | string
Parameters
textFill: string
Returns undefined | string
getLineScale
getLineScale(): number
Returns number
getLocalTransform
getLocalTransform(m?: MatrixArray): MatrixArray
Parameters
Optional m: MatrixArray
Returns MatrixArray
Protected getOutsideFill
getOutsideFill(): undefined | string
Returns undefined | string
Protected getOutsideStroke
getOutsideStroke(textFill: string): string
Parameters
textFill: string
Returns string
getPaintRect
getPaintRect(): BoundingRect
Returns BoundingRect
getPrevPaintRect
getPrevPaintRect(): BoundingRect
Returns BoundingRect
getState
getState(stateName: string): TextState
Parameters
stateName: string
Returns TextState
getTextContent
getTextContent(): Text
Returns Text
getTextGuideLine
getTextGuideLine(): Polyline
Returns Polyline
hasState
hasState(): boolean
Returns boolean
hide
hide(): void
Returns void
innerAfterBrush
innerAfterBrush(): void
Returns void
innerBeforeBrush
innerBeforeBrush(): void
Returns void
isSilent
isSilent(eventName: string): boolean
Parameters
eventName: string
Returns boolean
isStyleObject
isStyleObject(obj: undefined | TextStyleProps): any
Parameters
obj: undefined | TextStyleProps
Returns any
markRedraw
markRedraw(): void
Returns void
needLocalTransform
needLocalTransform(): boolean
Returns boolean
off
off(eventType?: string, handler?: Function): Text
Parameters
Optional eventType: string
Optional handler: Function
Returns Text
on
on<Ctx, EvtNm>(event: EvtNm, handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Text>>, context?: Ctx): Text
on<Ctx, EvtNm>(event: EvtNm, query: EventQuery, handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Text>>, context?: Ctx): Text
Type parameters
Ctx
EvtNm: string
Parameters
event: EvtNm
handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Text>>
Optional context: Ctx
Returns Text
Type parameters
Ctx
EvtNm: string
Parameters
event: EvtNm
query: EventQuery
handler: WithThisType<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm], CbThis<Ctx, Text>>
Optional context: Ctx
Returns Text
rectContain
rectContain(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
removeClipPath
removeClipPath(): void
Returns void
removeSelfFromZr
removeSelfFromZr(zr: ZRenderType): void
Parameters
zr: ZRenderType
Returns void
removeState
removeState(state: string): void
Parameters
state: string
Returns void
removeTextConfig
removeTextConfig(): void
Returns void
removeTextContent
removeTextContent(): void
Returns void
removeTextGuideLine
removeTextGuideLine(): void
Returns void
replaceState
replaceState(oldState: string, newState: string, forceAdd: boolean): void
Parameters
oldState: string
newState: string
forceAdd: boolean
Returns void
saveCurrentToNormalState
saveCurrentToNormalState(toState: ElementState): void
Parameters
toState: ElementState
Returns void
setClipPath
setClipPath(clipPath: Path<PathProps>): void
Parameters
clipPath: Path<PathProps>
Returns void
setDefaultTextStyle
setDefaultTextStyle(defaultTextStyle: DefaultTextStyle): void
Parameters
defaultTextStyle: DefaultTextStyle
Returns void
setLocalTransform
setLocalTransform(m: VectorArray): void
Parameters
m: VectorArray
Returns void
setOrigin
setOrigin(arr: number[]): void
Parameters
arr: number[]
Returns void
setPosition
setPosition(arr: number[]): void
Parameters
arr: number[]
Returns void
setPrevPaintRect
setPrevPaintRect(paintRect: BoundingRect): void
Parameters
paintRect: BoundingRect
Returns void
setScale
setScale(arr: number[]): void
Parameters
arr: number[]
Returns void
setSkew
setSkew(arr: number[]): void
Parameters
arr: number[]
Returns void
setStyle
setStyle(obj: undefined | TextStyleProps): Text
setStyle<T>(obj: T, value: undefined | TextStyleProps[T]): Text
Parameters
obj: undefined | TextStyleProps
Returns Text
Type parameters
T: never
Parameters
obj: T
value: undefined | TextStyleProps[T]
Returns Text
setTextConfig
setTextConfig(cfg: ElementTextConfig): void
Parameters
cfg: ElementTextConfig
Returns void
setTextContent
setTextContent(textContent: never): void
Parameters
textContent: never
Returns void
setTextGuideLine
setTextGuideLine(guideLine: Polyline): void
Parameters
guideLine: Polyline
Returns void
shouldBePainted
shouldBePainted(viewWidth: number, viewHeight: number, considerClipPath: boolean, considerAncestors: boolean): boolean
Parameters
viewWidth: number
viewHeight: number
considerClipPath: boolean
considerAncestors: boolean
Returns boolean
show
show(): void
Returns void
stateProxy
stateProxy(stateName: string): TextState
Parameters
stateName: string
Returns TextState
stopAnimation
stopAnimation(scope?: string, forwardToLast?: boolean): Text
Parameters
Optional scope: string
Optional forwardToLast: boolean
Returns Text
styleChanged
styleChanged(): boolean
Returns boolean
styleUpdated
styleUpdated(): void
Returns void
toggleState
toggleState(state: string, enable: boolean): void
Parameters
state: string
enable: boolean
Returns void
transformCoordToGlobal
transformCoordToGlobal(x: number, y: number): number[]
Parameters
x: number
y: number
Returns number[]
transformCoordToLocal
transformCoordToLocal(x: number, y: number): number[]
Parameters
x: number
y: number
Returns number[]
traverse
traverse<Context>(cb: (this: Context, el: Text) => void, context?: Context): void
Type parameters
Context
Parameters
cb: (this: Context, el: Text) => void
(this: Context, el: Text): void
Parameters
this: Context
el: Text
Returns void
Optional context: Context
Returns void
trigger
trigger<EvtNm>(eventType: EvtNm, ...args: Parameters<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm]>): Text
Type parameters
EvtNm: string
Parameters
eventType: EvtNm
Rest ...args: Parameters<{ click: (e: ElementEvent) => boolean | void; contextmenu: (e: ElementEvent) => boolean | void; dblclick: (e: ElementEvent) => boolean | void; drag: (e: ElementEvent) => boolean | void; dragend: (e: ElementEvent) => boolean | void; dragenter: (e: ElementEvent) => boolean | void; dragleave: (e: ElementEvent) => boolean | void; dragover: (e: ElementEvent) => boolean | void; dragstart: (e: ElementEvent) => boolean | void; drop: (e: ElementEvent) => boolean | void; globalout: (e: ElementEvent) => boolean | void; mousedown: (e: ElementEvent) => boolean | void; mousemove: (e: ElementEvent) => boolean | void; mouseout: (e: ElementEvent) => boolean | void; mouseover: (e: ElementEvent) => boolean | void; mouseup: (e: ElementEvent) => boolean | void; mousewheel: (e: ElementEvent) => boolean | void } & {}[EvtNm]>
Returns Text
triggerWithContext
triggerWithContext(type: string, ...args: any[]): Text
Parameters
type: string
Rest ...args: any[]
Returns Text
update
update(): void
Returns void
updateDuringAnimation
updateDuringAnimation(targetKey: string): void
Parameters
targetKey: string
Returns void
updateInnerText
updateInnerText(forceUpdate?: boolean): void
Parameters
Optional forceUpdate: boolean
Returns void
updateTransform
updateTransform(): void
Returns void
useState
useState(stateName: string, keepCurrentStates?: boolean, noAnimation?: boolean, forceUseHoverLayer?: boolean): ElementState
Parameters
stateName: string
Optional keepCurrentStates: boolean
Optional noAnimation: boolean
Optional forceUseHoverLayer: boolean
Returns ElementState
useStates
useStates(states: string[], noAnimation?: boolean, forceUseHoverLayer?: boolean): void
Parameters
states: string[]
Optional noAnimation: boolean
Optional forceUseHoverLayer: boolean
Returns void
useStyle
useStyle(obj: undefined | TextStyleProps): void
Parameters
obj: undefined | TextStyleProps
Returns void
Static makeFont
makeFont(style: TextStylePropsPart): string
Parameters
style: TextStylePropsPart
Returns string
