echarts: List
Module: Class Transformer API
Class List<HostModel, Visual>
Type parameters
HostModel: Model = Model
Visual: DefaultDataVisual = DefaultDataVisual
Hierarchy
List
Index
Constructors
constructor
Properties
CHANGABLE_METHODS
DOWNSAMPLE_METHODS
TRANSFERABLE_METHODS
__wrappedMethods
_approximateExtent
_calculationInfo
_dimIdxToName
_dimInfos
_dimOmitted
_dimSummary
_doInit
_getCategory
_getDimInfo
_getStoreDimIndex
_graphicEls
_idDimIdx
_idList
_initGetDimensionInfo
_invertedIndicesMap
_itemLayouts
_itemVisuals
_layout
_nameDimIdx
_nameList
_nameRepeatCount
_recognizeDimIndex
_schema
_shouldMakeIdFromName
_store
_updateOrdinalMeta
_visual
dataType
dimensions
graph
hasItemOption
hostModel
tree
type
userOutput
internalField
Methods
appendData
appendValues
clearAllVisual
clearItemLayouts
cloneShallow
count
diff
downSample
each
eachItemGraphicEl
ensureUniqueItemVisual
filterSelf
get
getApproximateExtent
getByRawIndex
getCalculationInfo
getDataExtent
getDimension
getDimensionIndex
getDimensionInfo
getDimensionsOnCoord
getId
getIndices
getItemGraphicEl
getItemLayout
getItemModel
getItemVisual
getLayout
getLinkedData
getLinkedDataAll
getMedian
getName
getRawDataItem
getRawIndex
getStore
getSum
getValues
getVisual
hasItemVisual
hasValue
indexOfName
indexOfRawIndex
indicesOfNearest
initData
lttbDownSample
map
mapArray
mapDimension
mapDimensionsAll
modify
rawIndexOf
selectRange
setApproximateExtent
setCalculationInfo
setItemGraphicEl
setItemLayout
setItemVisual
setLayout
setVisual
wrapMethod
Constructors
constructor
new List<HostModel, Visual>(dimensionsInput: SeriesDataSchema | SeriesDimensionDefineLoose[], hostModel: HostModel): List<HostModel, Visual>
Type parameters
HostModel: Model<any, HostModel> = Model<any>
Visual: DefaultDataVisual = DefaultDataVisual
Parameters
dimensionsInput: SeriesDataSchema | SeriesDimensionDefineLoose[]
hostModel: HostModel
Returns List<HostModel, Visual>
Properties
CHANGABLE_METHODS
CHANGABLE_METHODS: readonly ["filterSelf", "selectRange"]
DOWNSAMPLE_METHODS
DOWNSAMPLE_METHODS: readonly ["downSample", "lttbDownSample"]
TRANSFERABLE_METHODS
TRANSFERABLE_METHODS: readonly ["cloneShallow", "downSample", "lttbDownSample", "map"]
Private __wrappedMethods
__wrappedMethods: any
Private _approximateExtent
_approximateExtent: any
Private _calculationInfo
_calculationInfo: any
Private Optional _dimIdxToName
_dimIdxToName?: any
pending
Actually we do not really need to convert dimensionIndex to dimensionName and do not need _dimIdxToName if we do everything internally based on dimension index rather than dimension name.
Private _dimInfos
_dimInfos: any
Private _dimOmitted
_dimOmitted: any
Private _dimSummary
_dimSummary: any
Private _doInit
_doInit: any
Private _getCategory
_getCategory: any
Private _getDimInfo
_getDimInfo: any
If dimName if from outside of SeriesData, use this method other than visit this._dimInfos directly.
Private _getStoreDimIndex
_getStoreDimIndex: any
Private _graphicEls
_graphicEls: any
Private _idDimIdx
_idDimIdx: any
Private _idList
_idList: any
Private _initGetDimensionInfo
_initGetDimensionInfo: any
Private _invertedIndicesMap
_invertedIndicesMap: any
Private _itemLayouts
_itemLayouts: any
Private _itemVisuals
_itemVisuals: any
Private _layout
_layout: any
Private _nameDimIdx
_nameDimIdx: any
Private _nameList
_nameList: any
Private _nameRepeatCount
_nameRepeatCount: any
Private _recognizeDimIndex
_recognizeDimIndex: any
The meanings of the input parameter dim:
If dim is a number (e.g., 1), it means the index of the dimension. For example, getDimension(0) will return 'x' or 'lng' or 'radius'.
If dim is a number-like string (e.g., "1"):
If there is the same concrete dim name defined in series.dimensions or dataset.dimensions, it means that concrete name.
If not, it will be converted to a number, which means the index of the dimension. (why? because of the backward compatbility. We have been tolerating number-like string in dimension setting, although now it seems that it is not a good idea.) For example, visualMap[i].dimension: "1" is the same meaning as visualMap[i].dimension: 1, if no dimension name is defined as "1".
If dim is a not-number-like string, it means the concrete dim name. For example, it can be be default name "x", "y", "z", "lng", "lat", "angle", "radius", or customized in dimensions property of option like "age".
returns
recogonized DimensionIndex. Otherwise return null/undefined (means that dim is DimensionName).
Private Optional _schema
_schema?: any
Private _shouldMakeIdFromName
_shouldMakeIdFromName: any
Private _store
_store: any
Private _updateOrdinalMeta
_updateOrdinalMeta: any
Private _visual
_visual: any
dataType
dataType: SeriesDataType
readonly
Readonly dimensions
dimensions: string[]
Name of dimensions list of SeriesData.
caution
Carefully use the index of this array. Becuase when DataStore is an extra high dimension(>30) dataset. We will only pick the used dimensions from DataStore to avoid performance issue.
Optional graph
graph?: Graph
readonly
Host graph if List is used to store graph nodes / edges.
hasItemOption
hasItemOption: boolean
Readonly hostModel
hostModel: HostModel
Optional tree
tree?: Tree<Model<any>, any>
readonly
Host tree if List is used to store tree ndoes.
Readonly type
type: "list" = "list"
userOutput
userOutput: DimensionUserOuput
Static Private internalField
internalField: any
Methods
appendData
appendData(data: ArrayLike$1<any>): void
Caution: Can be only called on raw data (before this._indices created).
Parameters
data: ArrayLike$1<any>
Returns void
appendValues
appendValues(values: any[][], names?: string[]): void
Caution: Can be only called on raw data (before this._indices created). This method does not modify rawData (dataProvider), but only add values to store.
The final count will be increased by Math.max(values.length, names.length).
Parameters
values: any[][]
That is the SourceType: 'arrayRows', like [ [12, 33, 44], [NaN, 43, 1], ['-', 'asdf', 0] ] Each item is exaclty cooresponding to a dimension.
Optional names: string[]
Returns void
clearAllVisual
clearAllVisual(): void
Clear itemVisuals and list visual.
Returns void
clearItemLayouts
clearItemLayouts(): void
Clear all layout of single data item
Returns void
cloneShallow
cloneShallow(list?: List<HostModel, DefaultDataVisual>): List<HostModel, DefaultDataVisual>
Shallow clone a new list except visual and layout properties, and graph elements. New list only change the indices.
Parameters
Optional list: List<HostModel, DefaultDataVisual>
Returns List<HostModel, DefaultDataVisual>
count
count(): number
Returns number
diff
diff(otherList: List<Model<any>, DefaultDataVisual>): DataDiffer<unknown>
Create a data differ
Parameters
otherList: List<Model<any>, DefaultDataVisual>
Returns DataDiffer<unknown>
downSample
downSample(dimension: DimensionLoose, rate: number, sampleValue: (frameValues: ArrayLike$1<ParsedValue>) => number, sampleIndex: (frameValues: ArrayLike$1<ParsedValue>, value: number) => number): List<HostModel, DefaultDataVisual>
Large data down sampling on given dimension
Parameters
dimension: DimensionLoose
rate: number
sampleValue: (frameValues: ArrayLike$1<ParsedValue>) => number
(frameValues: ArrayLike$1<ParsedValue>): number
Parameters
frameValues: ArrayLike$1<ParsedValue>
Returns number
sampleIndex: (frameValues: ArrayLike$1<ParsedValue>, value: number) => number
Sample index for name and id
(frameValues: ArrayLike$1<ParsedValue>, value: number): number
Parameters
frameValues: ArrayLike$1<ParsedValue>
value: number
Returns number
Returns List<HostModel, DefaultDataVisual>
each
each<Ctx>(cb: EachCb0<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): void
each<Ctx>(dims: DimensionLoose, cb: EachCb1<Ctx>, ctx?: Ctx): void
each<Ctx>(dims: [DimensionLoose], cb: EachCb1<Ctx>, ctx?: Ctx): void
each<Ctx>(dims: [DimensionLoose, DimensionLoose], cb: EachCb2<Ctx>, ctx?: Ctx): void
each<Ctx>(dims: ItrParamDims, cb: EachCb$1<Ctx>, ctx?: Ctx): void
Data iteration
example
list.each('x', function (x, idx) {}); list.each(['x', 'y'], function (x, y, idx) {}); list.each(function (idx) {})
Type parameters
Ctx
Parameters
cb: EachCb0<Ctx>
Optional ctx: Ctx
default this
Optional ctxCompat: Ctx
Returns void
Type parameters
Ctx
Parameters
dims: DimensionLoose
cb: EachCb1<Ctx>
Optional ctx: Ctx
Returns void
Type parameters
Ctx
Parameters
dims: [DimensionLoose]
cb: EachCb1<Ctx>
Optional ctx: Ctx
Returns void
Type parameters
Ctx
Parameters
dims: [DimensionLoose, DimensionLoose]
cb: EachCb2<Ctx>
Optional ctx: Ctx
Returns void
Type parameters
Ctx
Parameters
dims: ItrParamDims
cb: EachCb$1<Ctx>
Optional ctx: Ctx
Returns void
eachItemGraphicEl
eachItemGraphicEl<Ctx>(cb: (this: Ctx, el: Element<ElementProps>, idx: number) => void, context?: Ctx): void
Type parameters
Ctx = unknown
Parameters
cb: (this: Ctx, el: Element<ElementProps>, idx: number) => void
(this: Ctx, el: Element<ElementProps>, idx: number): void
Parameters
this: Ctx
el: Element<ElementProps>
idx: number
Returns void
Optional context: Ctx
Returns void
ensureUniqueItemVisual
ensureUniqueItemVisual<K>(idx: number, key: K): Visual[K]
Make sure itemVisual property is unique
Type parameters
K: string | number | symbol
Parameters
idx: number
key: K
Returns Visual[K]
filterSelf
filterSelf<Ctx>(cb: FilterCb0<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): List<HostModel, Visual>
filterSelf<Ctx>(dims: DimensionLoose, cb: FilterCb1<Ctx>, ctx?: Ctx): List<HostModel, Visual>
filterSelf<Ctx>(dims: [DimensionLoose], cb: FilterCb1<Ctx>, ctx?: Ctx): List<HostModel, Visual>
filterSelf<Ctx>(dims: [DimensionLoose, DimensionLoose], cb: FilterCb2<Ctx>, ctx?: Ctx): List<HostModel, Visual>
filterSelf<Ctx>(dims: ItrParamDims, cb: FilterCb$1<Ctx>, ctx?: Ctx): List<HostModel, Visual>
Data filter
Type parameters
Ctx
Parameters
cb: FilterCb0<Ctx>
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns List<HostModel, Visual>
Type parameters
Ctx
Parameters
dims: DimensionLoose
cb: FilterCb1<Ctx>
Optional ctx: Ctx
Returns List<HostModel, Visual>
Type parameters
Ctx
Parameters
dims: [DimensionLoose]
cb: FilterCb1<Ctx>
Optional ctx: Ctx
Returns List<HostModel, Visual>
Type parameters
Ctx
Parameters
dims: [DimensionLoose, DimensionLoose]
cb: FilterCb2<Ctx>
Optional ctx: Ctx
Returns List<HostModel, Visual>
Type parameters
Ctx
Parameters
dims: ItrParamDims
cb: FilterCb$1<Ctx>
Optional ctx: Ctx
Returns List<HostModel, Visual>
get
get(dim: string, idx: number): ParsedValue
Get value. Return NaN if idx is out of range.
notice
Should better to use data.getStore().get(dimIndex, dataIdx) instead.
Parameters
dim: string
idx: number
Returns ParsedValue
getApproximateExtent
getApproximateExtent(dim: DimensionLoose): [number, number]
PENDING: In fact currently this function is only used to short-circuit the calling of scale.unionExtentFromData when data have been filtered by modules like "dataZoom". scale.unionExtentFromData is used to calculate data extent for series on an axis, but if a "axis related data filter module" is used, the extent of the axis have been fixed and no need to calling scale.unionExtentFromData actually. But if we add "custom data filter" in future, which is not "axis related", this method may be still needed.
Optimize for the scenario that data is filtered by a given extent. Consider that if data amount is more than hundreds of thousand, extent calculation will cost more than 10ms and the cache will be erased because of the filtering.
Parameters
dim: DimensionLoose
Returns [number, number]
getByRawIndex
getByRawIndex(dim: string, rawIdx: number): ParsedValue
notice
Should better to use data.getStore().getByRawIndex(dimIndex, dataIdx) instead.
Parameters
dim: string
rawIdx: number
Returns ParsedValue
getCalculationInfo
getCalculationInfo<CALC_INFO_KEY>(key: CALC_INFO_KEY): DataCalculationInfo<HostModel>[CALC_INFO_KEY]
Type parameters
CALC_INFO_KEY: keyof DataCalculationInfo<HostModel>
Parameters
key: CALC_INFO_KEY
Returns DataCalculationInfo<HostModel>[CALC_INFO_KEY]
getDataExtent
getDataExtent(dim: DimensionLoose): [number, number]
Parameters
dim: DimensionLoose
Returns [number, number]
getDimension
getDimension(dim: DimensionLoose): string
Get concrete dimension name by dimension name or dimension index. If input a dimension name, do not validate whether the dimension name exits.
caution
notice
Becuause of this reason, should better use getDimensionIndex instead, for examples:
```
const val = data.getStore().get(data.getDimensionIndex(dim), dataIdx);
```
Parameters
dim: DimensionLoose
Must make sure the dimension is SeriesDimensionLoose. Because only those dimensions will have auto-generated dimension names if not have a user-specified name, and other dimensions will get a return of null/undefined.
Returns string
Concrete dim name.
getDimensionIndex
getDimensionIndex(dim: DimensionLoose): number
Get dimension index in data store. Return -1 if not found. Can be used to index value from getRawValue.
Parameters
dim: DimensionLoose
Returns number
getDimensionInfo
getDimensionInfo(dim: DimensionLoose): SeriesDimensionDefine
Get type and calculation info of particular dimension
Parameters
dim: DimensionLoose
```
   Dimension can be concrete names like x, y, z, lng, lat, angle, radius
   Or a ordinal number. For example getDimensionInfo(0) will return 'x' or 'lng' or 'radius'
```
Returns SeriesDimensionDefine
getDimensionsOnCoord
getDimensionsOnCoord(): string[]
concrete dimension name list on coord.
Returns string[]
getId
getId(idx: number): string
Parameters
idx: number
Returns string
Never null/undefined. number will be converted to string. Becuase: In all cases having encountered at present, id is used in making diff comparison, which are usually based on hash map. We can keep the rule that the internal id are always string (treat 2 is the same as '2') to make the related logic simple.
getIndices
getIndices(): ArrayLike<number>
Returns ArrayLike<number>
getItemGraphicEl
getItemGraphicEl(idx: number): Element<ElementProps>
Parameters
idx: number
Returns Element<ElementProps>
getItemLayout
getItemLayout(idx: number): any
Get layout of single data item
Parameters
idx: number
Returns any
getItemModel
getItemModel<ItemOpts>(idx: number): Model<ItemOpts>
Get model of one data item.
Type parameters
ItemOpts: unknown = unknown
Parameters
idx: number
Returns Model<ItemOpts>
getItemVisual
getItemVisual<K>(idx: number, key: K): Visual[K]
Get visual property of single data item
Type parameters
K: string | number | symbol
Parameters
idx: number
key: K
Returns Visual[K]
getLayout
getLayout(key: string): any
Get layout property.
Parameters
key: string
Returns any
getLinkedData
getLinkedData(dataType?: SeriesDataType): List<Model<any>, DefaultDataVisual>
Parameters
Optional dataType: SeriesDataType
Returns List<Model<any>, DefaultDataVisual>
getLinkedDataAll
getLinkedDataAll(): { data: List<Model<any>, DefaultDataVisual>; type?: SeriesDataType }[]
Returns { data: List<Model<any>, DefaultDataVisual>; type?: SeriesDataType }[]
getMedian
getMedian(dim: DimensionLoose): number
Parameters
dim: DimensionLoose
Returns number
getName
getName(idx: number): string
Parameters
idx: number
Returns string
Never be null/undefined. number will be converted to string. Becuase: In most cases, name is used in display, where returning a string is more convenient. In other cases, name is used in query (see indexOfName), where we can keep the rule that name 2 equals to name '2'.
getRawDataItem
getRawDataItem(idx: number): OptionDataItem
Parameters
idx: number
Returns OptionDataItem
getRawIndex
getRawIndex(idx: number): number
Parameters
idx: number
Returns number
getStore
getStore(): DataStore
Returns DataStore
getSum
getSum(dim: DimensionLoose): number
Parameters
dim: DimensionLoose
Returns number
getValues
getValues(idx: number): ParsedValue[]
getValues(dimensions: readonly string[], idx: number): ParsedValue[]
Get value for multi dimensions.
Parameters
idx: number
Returns ParsedValue[]
Parameters
dimensions: readonly string[]
idx: number
Returns ParsedValue[]
getVisual
getVisual<K>(key: K): Visual[K]
Get visual property.
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Visual[K]
hasItemVisual
hasItemVisual(): boolean
If exists visual property of single data item
Returns boolean
hasValue
hasValue(idx: number): boolean
If value is NaN. Inlcuding '-' Only check the coord dimensions.
Parameters
idx: number
Returns boolean
indexOfName
indexOfName(name: string): number
Retreive the index with given name
Parameters
name: string
Returns number
indexOfRawIndex
indexOfRawIndex(rawIndex: number): number
Parameters
rawIndex: number
Returns number
indicesOfNearest
indicesOfNearest(dim: DimensionLoose, value: number, maxDistance?: number): number[]
Retreive the index of nearest value
Parameters
dim: DimensionLoose
value: number
Optional maxDistance: number
Returns number[]
If and only if multiple indices has the same value, they are put to the result.
initData
initData(data: DataStore | Source | DataProvider | OptionSourceData<OptionDataValue, OptionDataItemOriginal<OptionDataValue>>, nameList?: string[], dimValueGetter?: DimValueGetter): void
Initialize from data
Parameters
data: DataStore | Source | DataProvider | OptionSourceData<OptionDataValue, OptionDataItemOriginal<OptionDataValue>>
source or data or data store.
Optional nameList: string[]
The name of a datum is used on data diff and default label/tooltip. A name can be specified in encode.itemName, or dataItem.name (only for series option data), or provided in nameList from outside.
Optional dimValueGetter: DimValueGetter
Returns void
lttbDownSample
lttbDownSample(valueDimension: DimensionLoose, rate: number): List<HostModel, DefaultDataVisual>
Large data down sampling using largest-triangle-three-buckets
Parameters
valueDimension: DimensionLoose
rate: number
Returns List<HostModel, DefaultDataVisual>
map
map<Ctx>(dims: DimensionLoose, cb: MapCb1<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): List<HostModel, DefaultDataVisual>
map<Ctx>(dims: [DimensionLoose], cb: MapCb1<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): List<HostModel, DefaultDataVisual>
map<Ctx>(dims: [DimensionLoose, DimensionLoose], cb: MapCb2<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): List<HostModel, DefaultDataVisual>
Data mapping to a new List with given dimensions
Type parameters
Ctx
Parameters
dims: DimensionLoose
cb: MapCb1<Ctx>
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns List<HostModel, DefaultDataVisual>
Type parameters
Ctx
Parameters
dims: [DimensionLoose]
cb: MapCb1<Ctx>
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns List<HostModel, DefaultDataVisual>
Type parameters
Ctx
Parameters
dims: [DimensionLoose, DimensionLoose]
cb: MapCb2<Ctx>
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns List<HostModel, DefaultDataVisual>
mapArray
mapArray<Ctx, Cb>(cb: Cb, ctx?: Ctx, ctxCompat?: Ctx): ReturnType<Cb>[]
mapArray<Ctx, Cb>(dims: DimensionLoose, cb: Cb, ctx?: Ctx, ctxCompat?: Ctx): ReturnType<Cb>[]
mapArray<Ctx, Cb>(dims: [DimensionLoose], cb: Cb, ctx?: Ctx, ctxCompat?: Ctx): ReturnType<Cb>[]
mapArray<Ctx, Cb>(dims: [DimensionLoose, DimensionLoose], cb: Cb, ctx?: Ctx, ctxCompat?: Ctx): ReturnType<Cb>[]
mapArray<Ctx, Cb>(dims: ItrParamDims, cb: Cb, ctx?: Ctx, ctxCompat?: Ctx): ReturnType<Cb>[]
Data mapping to a plain array
Type parameters
Ctx
Cb: MapArrayCb0<Ctx>
Parameters
cb: Cb
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns ReturnType<Cb>[]
Type parameters
Ctx
Cb: MapArrayCb1<Ctx>
Parameters
dims: DimensionLoose
cb: Cb
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns ReturnType<Cb>[]
Type parameters
Ctx
Cb: MapArrayCb1<Ctx>
Parameters
dims: [DimensionLoose]
cb: Cb
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns ReturnType<Cb>[]
Type parameters
Ctx
Cb: MapArrayCb2<Ctx>
Parameters
dims: [DimensionLoose, DimensionLoose]
cb: Cb
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns ReturnType<Cb>[]
Type parameters
Ctx
Cb: MapArrayCb<Ctx>
Parameters
dims: ItrParamDims
cb: Cb
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns ReturnType<Cb>[]
mapDimension
mapDimension(coordDim: string): string
mapDimension(coordDim: string, idx: number): string
Parameters
coordDim: string
Returns string
concrete data dim. If not found, return null/undefined
Parameters
coordDim: string
idx: number
Returns string
mapDimensionsAll
mapDimensionsAll(coordDim: string): string[]
Parameters
coordDim: string
Returns string[]
modify
modify<Ctx>(dims: DimensionLoose, cb: MapCb1<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): void
modify<Ctx>(dims: [DimensionLoose], cb: MapCb1<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): void
modify<Ctx>(dims: [DimensionLoose, DimensionLoose], cb: MapCb2<Ctx>, ctx?: Ctx, ctxCompat?: Ctx): void
!!Danger: used on stack dimension only.
Type parameters
Ctx
Parameters
dims: DimensionLoose
cb: MapCb1<Ctx>
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns void
Type parameters
Ctx
Parameters
dims: [DimensionLoose]
cb: MapCb1<Ctx>
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns void
Type parameters
Ctx
Parameters
dims: [DimensionLoose, DimensionLoose]
cb: MapCb2<Ctx>
Optional ctx: Ctx
Optional ctxCompat: Ctx
Returns void
rawIndexOf
rawIndexOf(dim: string, value: number): number
Only support the dimension which inverted index created. Do not support other cases until required.
Parameters
dim: string
concrete dim
value: number
ordinal index
Returns number
rawIndex
selectRange
selectRange(range: Record<string, [number, number]>): List<Model<any>, DefaultDataVisual>
Select data in range. (For optimization of filter) (Manually inline code, support 5 million data filtering in data zoom.)
Parameters
range: Record<string, [number, number]>
Returns List<Model<any>, DefaultDataVisual>
setApproximateExtent
setApproximateExtent(extent: [number, number], dim: DimensionLoose): void
Calculate extent on a filtered data might be time consuming. Approximate extent is only used for: calculte extent of filtered data outside.
Parameters
extent: [number, number]
dim: DimensionLoose
Returns void
setCalculationInfo
setCalculationInfo(key: DataCalculationInfo<HostModel>): void
setCalculationInfo<CALC_INFO_KEY>(key: CALC_INFO_KEY, value: DataCalculationInfo<HostModel>[CALC_INFO_KEY]): void
Parameters
key: DataCalculationInfo<HostModel>
or k-v object
Returns void
Type parameters
CALC_INFO_KEY: keyof DataCalculationInfo<HostModel>
Parameters
key: CALC_INFO_KEY
value: DataCalculationInfo<HostModel>[CALC_INFO_KEY]
Returns void
setItemGraphicEl
setItemGraphicEl(idx: number, el: Element<ElementProps>): void
Set graphic element relative to data. It can be set as null
Parameters
idx: number
el: Element<ElementProps>
Returns void
setItemLayout
setItemLayout<M>(idx: number, layout: M extends true ? Dictionary<any> : any, merge?: M): void
Set layout of single data item
Type parameters
M = false
Parameters
idx: number
layout: M extends true ? Dictionary<any> : any
Optional merge: M
Returns void
setItemVisual
setItemVisual<K>(idx: number, key: K, value: Visual[K]): void
setItemVisual(idx: number, kvObject: Partial<Visual>): void
Set visual property of single data item
example
setItemVisual(0, 'color', color); setItemVisual(0, { 'color': color });
Type parameters
K: string | number | symbol
Parameters
idx: number
key: K
value: Visual[K]
Returns void
Parameters
idx: number
kvObject: Partial<Visual>
Returns void
setLayout
setLayout(key: string, val: any): void
setLayout(kvObj: Dictionary<any>): void
Set layout property.
Parameters
key: string
val: any
Returns void
Parameters
kvObj: Dictionary<any>
Returns void
setVisual
setVisual<K>(key: K, val: Visual[K]): void
setVisual(kvObj: Partial<Visual>): void
Set visual property
example
setVisual('color', color); setVisual({ 'color': color });
Type parameters
K: string | number | symbol
Parameters
key: K
val: Visual[K]
Returns void
Parameters
kvObj: Partial<Visual>
Returns void
wrapMethod
wrapMethod(methodName: FunctionPropertyNames<List<Model<any>, DefaultDataVisual>>, injectFunction: (...args: any) => any): void
Wrap some method to add more feature
Parameters
methodName: FunctionPropertyNames<List<Model<any>, DefaultDataVisual>>
injectFunction: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
