echarts: Model
Module: Class Transformer API
Class Model<Opt>
Type parameters
Opt = ModelOption
Hierarchy
LineStyleMixin
ItemStyleMixin
TextStyleMixin
AreaStyleMixin
Model
ComponentModel
Index
Constructors
constructor
Properties
_doGet
ecModel
option
parentModel
Methods
clone
get
getAreaStyle
getFont
getItemStyle
getLineStyle
getModel
getShallow
getTextColor
getTextRect
init
isAnimationEnabled
isEmpty
mergeOption
parsePath
resolveParentPath
restoreData
Constructors
constructor
new Model<Opt>(option?: Opt, parentModel?: Model<any>, ecModel?: GlobalModel): Model<Opt>
Inherited from LineStyleMixin.constructor
Type parameters
Opt = any
Parameters
Optional option: Opt
Optional parentModel: Model<any>
Optional ecModel: GlobalModel
Returns Model<Opt>
Properties
Private _doGet
_doGet: any
ecModel
ecModel: GlobalModel
option
option: Opt
parentModel
parentModel: Model<any>
Methods
clone
clone(): Model<Opt>
Returns Model<Opt>
get
get<R>(path: R, ignoreParent?: boolean): Opt[R]
get<R>(path: readonly [R], ignoreParent?: boolean): Opt[R]
get<R, S>(path: readonly [R, S], ignoreParent?: boolean): Opt[R][S]
get<R, S, T>(path: readonly [R, S, T], ignoreParent?: boolean): Opt[R][S][T]
Type parameters
R: string | number | symbol
Parameters
path: R
Optional ignoreParent: boolean
Returns Opt[R]
Type parameters
R: string | number | symbol
Parameters
path: readonly [R]
Optional ignoreParent: boolean
Returns Opt[R]
Type parameters
R: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [R, S]
Optional ignoreParent: boolean
Returns Opt[R][S]
Type parameters
R: string | number | symbol
S: string | number | symbol
T: string | number | symbol
Parameters
path: readonly [R, S, T]
Optional ignoreParent: boolean
Returns Opt[R][S][T]
getAreaStyle
getAreaStyle(this: Model<any>, excludes?: readonly keyof AreaStyleOption<Color>[], includes?: readonly keyof AreaStyleOption<Color>[]): AreaStyleProps
Inherited from AreaStyleMixin.getAreaStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof AreaStyleOption<Color>[]
Optional includes: readonly keyof AreaStyleOption<Color>[]
Returns AreaStyleProps
getFont
getFont(this: Model<LabelFontOption>): string
Inherited from TextStyleMixin.getFont
Create font string from fontStyle, fontWeight, fontSize, fontFamily
Parameters
this: Model<LabelFontOption>
Returns string
getItemStyle
getItemStyle(this: Model<any>, excludes?: readonly keyof ItemStyleOption<never>[], includes?: readonly keyof ItemStyleOption<never>[]): ItemStyleProps
Inherited from ItemStyleMixin.getItemStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof ItemStyleOption<never>[]
Optional includes: readonly keyof ItemStyleOption<never>[]
Returns ItemStyleProps
getLineStyle
getLineStyle(this: Model<any>, excludes?: readonly keyof LineStyleOption<Color>[]): LineStyleProps
Inherited from LineStyleMixin.getLineStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof LineStyleOption<Color>[]
Returns LineStyleProps
getModel
getModel<R>(path: R, parentModel?: Model<any>): Model<Opt[R]>
getModel<R>(path: readonly [R], parentModel?: Model<any>): Model<Opt[R]>
getModel<R, S>(path: readonly [R, S], parentModel?: Model<any>): Model<Opt[R][S]>
getModel<Ra, Rb, S>(path: readonly [Ra] | readonly [Rb, S], parentModel?: Model<any>): Model<Opt[Ra]> | Model<Opt[Rb][S]>
getModel<R, S, T>(path: readonly [R, S, T], parentModel?: Model<any>): Model<Opt[R][S][T]>
Type parameters
R: string | number | symbol
Parameters
path: R
Optional parentModel: Model<any>
Returns Model<Opt[R]>
Type parameters
R: string | number | symbol
Parameters
path: readonly [R]
Optional parentModel: Model<any>
Returns Model<Opt[R]>
Type parameters
R: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [R, S]
Optional parentModel: Model<any>
Returns Model<Opt[R][S]>
Type parameters
Ra: string | number | symbol
Rb: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [Ra] | readonly [Rb, S]
Optional parentModel: Model<any>
Returns Model<Opt[Ra]> | Model<Opt[Rb][S]>
Type parameters
R: string | number | symbol
S: string | number | symbol
T: string | number | symbol
Parameters
path: readonly [R, S, T]
Optional parentModel: Model<any>
Returns Model<Opt[R][S][T]>
getShallow
getShallow<R>(key: R, ignoreParent?: boolean): Opt[R]
Type parameters
R: string | number | symbol
Parameters
key: R
Optional ignoreParent: boolean
Returns Opt[R]
getTextColor
getTextColor(this: Model<any>, isEmphasis?: boolean): string
Inherited from TextStyleMixin.getTextColor
Get color property or get color from option.textStyle.color
Parameters
this: Model<any>
Optional isEmphasis: boolean
Returns string
getTextRect
getTextRect(this: Model<LabelRectRelatedOption> & TextStyleMixin, text: string): BoundingRect
Inherited from TextStyleMixin.getTextRect
Parameters
this: Model<LabelRectRelatedOption> & TextStyleMixin
text: string
Returns BoundingRect
init
init(option: Opt, parentModel?: Model<any>, ecModel?: GlobalModel, ...rest: any): void
Parameters
option: Opt
Optional parentModel: Model<any>
Optional ecModel: GlobalModel
Rest ...rest: any
Returns void
isAnimationEnabled
isAnimationEnabled(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
If model has option
Returns boolean
mergeOption
mergeOption(option: Opt, ecModel?: GlobalModel): void
Merge the input option to me.
Parameters
option: Opt
Optional ecModel: GlobalModel
Returns void
parsePath
parsePath(path: string | readonly string[]): readonly string[]
Parameters
path: string | readonly string[]
Returns readonly string[]
resolveParentPath
resolveParentPath(path: readonly string[]): string[]
Parameters
path: readonly string[]
Returns string[]
restoreData
restoreData(): void
Returns void
