echarts: SeriesModel
Module: Class Transformer API
Class SeriesModel<Opt>
Type parameters
Opt: SeriesOption = SeriesOption
Hierarchy
ComponentModel<Opt>
DataFormatMixin
PaletteMixin<Opt>
DataHost
SeriesModel
Index
Constructors
constructor
Properties
__requireNewView
__universalTransitionEnabled
__viewId
_initSelectedMapFromData
_innerSelect
_selectedDataIndicesMap
animatedValue
componentIndex
coordinateSystem
dataTask
defaultOption
defaultSymbol
ecModel
hasSymbolVisual
id
ignoreStyleOnData
legendIcon
legendVisualProvider
mainType
name
option
parentModel
pipelineContext
preventAutoZ
preventUsingHoverLayer
seriesIndex
subType
type
uid
visualDrawType
visualStyleAccessPath
visualStyleMapper
dependencies
hasClass
layoutMode
protoInitialize
registerSubTypeDefaulter
Methods
appendData
brushSelector
clearColorPalette
clone
coordDimToDataDim
enableAriaDecal
fillDataTextStyle
formatTooltip
get
getAllData
getAreaStyle
getAxisTooltipData
getBaseAxis
getBoxLayoutParams
getColorBy
getColorFromPalette
getData
getDataParams
getDefaultOption
getEncode
getFont
getFormattedLabel
getInitialData
getItemStyle
getLegendIcon
getLineStyle
getMarkerPosition
getModel
getProgressive
getProgressiveThreshold
getRawData
getRawValue
getReferringComponents
getSelectedDataIndices
getShadowDim
getShallow
getSource
getSourceManager
getTextColor
getTextRect
getTooltipPosition
getZLevelKey
init
isAnimationEnabled
isColorBySeries
isEmpty
isSelected
isUniversalTransitionEnabled
mergeDefaultAndTheme
mergeOption
optionUpdated
parsePath
preventIncremental
resolveParentPath
restoreData
select
setData
setZLevel
toggleSelect
unselect
registerClass
Constructors
constructor
new SeriesModel<Opt>(option: Opt, parentModel: Model<any>, ecModel: GlobalModel): SeriesModel<Opt>
Inherited from ComponentModel.constructor
Type parameters
Opt: SeriesOption<unknown, DefaultStatesMixin, Opt> = SeriesOption<unknown, DefaultStatesMixin>
Parameters
option: Opt
parentModel: Model<any>
ecModel: GlobalModel
Returns SeriesModel<Opt>
Properties
__requireNewView
__requireNewView: boolean
Inherited from ComponentModel.__requireNewView
__universalTransitionEnabled
__universalTransitionEnabled: boolean
__viewId
__viewId: string
Inherited from ComponentModel.__viewId
Private _initSelectedMapFromData
_initSelectedMapFromData: any
Private _innerSelect
_innerSelect: any
Private _selectedDataIndicesMap
_selectedDataIndicesMap: any
animatedValue
animatedValue: OptionDataValue[]
componentIndex
componentIndex: number
Inherited from ComponentModel.componentIndex
readonly
coordinateSystem
coordinateSystem: CoordinateSystem
dataTask
dataTask: SeriesTask
defaultOption
defaultOption: SeriesOption<unknown, DefaultStatesMixin>
Inherited from ComponentModel.defaultOption
defaultSymbol
defaultSymbol: string
ecModel
ecModel: GlobalModel
Inherited from ComponentModel.ecModel
readonly
hasSymbolVisual
hasSymbolVisual: boolean
id
id: string
Inherited from ComponentModel.id
readonly
ignoreStyleOnData
ignoreStyleOnData: boolean
legendIcon
legendIcon: string
legendVisualProvider
legendVisualProvider: LegendVisualProvider
mainType
mainType: string
Inherited from ComponentModel.mainType
readonly
name
name: string
Inherited from ComponentModel.name
Because simplified concept is probably better, series.name (or component.name) has been having too many resposibilities: (1) Generating id (which requires name in option should not be modified). (2) As an index to mapping series when merging option or calling API (a name can refer to more then one components, which is convinient is some case). (3) Display.
readonly
But injected
option
option: Opt
Inherited from ComponentModel.option
parentModel
parentModel: Model<any>
Inherited from ComponentModel.parentModel
pipelineContext
pipelineContext: PipelineContext
preventAutoZ
preventAutoZ: boolean
Inherited from ComponentModel.preventAutoZ
Prevent from auto set z, zlevel, z2 by the framework.
Readonly preventUsingHoverLayer
preventUsingHoverLayer: boolean
seriesIndex
seriesIndex: number
subType
subType: string
Inherited from ComponentModel.subType
readonly
type
type: string
Inherited from ComponentModel.type
Readonly uid
uid: string
Inherited from ComponentModel.uid
visualDrawType
visualDrawType: "stroke" | "fill"
visualStyleAccessPath
visualStyleAccessPath: string
visualStyleMapper
visualStyleMapper: (model: Model<any>, excludes?: readonly string[], includes?: readonly string[]) => PathStyleProps
Type declaration
(model: Model<any>, excludes?: readonly string[], includes?: readonly string[]): PathStyleProps
Parameters
model: Model<any>
Optional excludes: readonly string[]
Optional includes: readonly string[]
Returns PathStyleProps
Static dependencies
dependencies: string[]
Inherited from ComponentModel.dependencies
readonly
Static hasClass
hasClass: (componentType: string) => boolean
Inherited from ComponentModel.hasClass
Type declaration
(componentType: string): boolean
Parameters
componentType: string
Returns boolean
Static layoutMode
layoutMode: undefined | ComponentLayoutMode | "box"
Inherited from ComponentModel.layoutMode
Support merge layout params. Only support 'box' now (left/right/top/bottom/width/height).
Static protoInitialize
protoInitialize: void
Inherited from ComponentModel.protoInitialize
Static registerSubTypeDefaulter
registerSubTypeDefaulter: (componentType: string, defaulter: SubTypeDefaulter) => void
Inherited from ComponentModel.registerSubTypeDefaulter
Type declaration
(componentType: string, defaulter: SubTypeDefaulter): void
Parameters
componentType: string
defaulter: SubTypeDefaulter
Returns void
Methods
appendData
appendData(params: { data: ArrayLike<any> }): void
Append data to list
Parameters
params: { data: ArrayLike<any> }
data: ArrayLike<any>
Returns void
brushSelector
brushSelector(dataIndex: number, data: List<Model<any>, DefaultDataVisual>, selectors: BrushCommonSelectorsForSeries, area: BrushSelectableArea): boolean
See component/brush/selector.js Defined the brush selector for this series.
Parameters
dataIndex: number
data: List<Model<any>, DefaultDataVisual>
selectors: BrushCommonSelectorsForSeries
area: BrushSelectableArea
Returns boolean
clearColorPalette
clearColorPalette(this: PaletteMixin<Opt>): void
Parameters
this: PaletteMixin<Opt>
Returns void
clone
clone(): Model<Opt>
Inherited from ComponentModel.clone
Returns Model<Opt>
coordDimToDataDim
coordDimToDataDim(coordDim: string): string[]
Use data.mapDimensionsAll(coordDim) instead.
deprecated
Parameters
coordDim: string
Returns string[]
enableAriaDecal
enableAriaDecal(): void
Returns void
fillDataTextStyle
fillDataTextStyle(data: ArrayLike<any>): void
Parameters
data: ArrayLike<any>
Returns void
formatTooltip
formatTooltip(dataIndex: number, multipleSeries?: boolean, dataType?: SeriesDataType): TooltipFormatResult
Default tooltip formatter
Parameters
dataIndex: number
Optional multipleSeries: boolean
Optional dataType: SeriesDataType
Returns TooltipFormatResult
formatted tooltip with html and markers Notice: The override method can also return string
get
get<R>(path: R, ignoreParent?: boolean): Opt[R]
get<R>(path: readonly [R], ignoreParent?: boolean): Opt[R]
get<R, S>(path: readonly [R, S], ignoreParent?: boolean): Opt[R][S]
get<R, S, T>(path: readonly [R, S, T], ignoreParent?: boolean): Opt[R][S][T]
Inherited from ComponentModel.get
Type parameters
R: string | number | symbol
Parameters
path: R
Optional ignoreParent: boolean
Returns Opt[R]
Inherited from ComponentModel.get
Type parameters
R: string | number | symbol
Parameters
path: readonly [R]
Optional ignoreParent: boolean
Returns Opt[R]
Inherited from ComponentModel.get
Type parameters
R: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [R, S]
Optional ignoreParent: boolean
Returns Opt[R][S]
Inherited from ComponentModel.get
Type parameters
R: string | number | symbol
S: string | number | symbol
T: string | number | symbol
Parameters
path: readonly [R, S, T]
Optional ignoreParent: boolean
Returns Opt[R][S][T]
getAllData
getAllData(): { data: List<Model<any>, DefaultDataVisual>; type?: SeriesDataType }[]
Returns { data: List<Model<any>, DefaultDataVisual>; type?: SeriesDataType }[]
getAreaStyle
getAreaStyle(this: Model<any>, excludes?: readonly keyof AreaStyleOption<Color>[], includes?: readonly keyof AreaStyleOption<Color>[]): AreaStyleProps
Inherited from ComponentModel.getAreaStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof AreaStyleOption<Color>[]
Optional includes: readonly keyof AreaStyleOption<Color>[]
Returns AreaStyleProps
getAxisTooltipData
getAxisTooltipData(dim: string[], value: ScaleDataValue, baseAxis: Axis): { dataIndices: number[]; nestestValue: any }
Get data indices for show tooltip content. See tooltip. Implement it if needed.
Parameters
dim: string[]
value: ScaleDataValue
baseAxis: Axis
Returns { dataIndices: number[]; nestestValue: any }
dataIndices: number[]
nestestValue: any
getBaseAxis
getBaseAxis(): Axis
Get base axis if has coordinate system and has axis. By default use coordSys.getBaseAxis(); Can be overrided for some chart.
Returns Axis
description
getBoxLayoutParams
getBoxLayoutParams(): { bottom: string | number; height: string | number; left: string | number; right: string | number; top: string | number; width: string | number }
Inherited from ComponentModel.getBoxLayoutParams
Returns { bottom: string | number; height: string | number; left: string | number; right: string | number; top: string | number; width: string | number }
bottom: string | number
height: string | number
left: string | number
right: string | number
top: string | number
width: string | number
getColorBy
getColorBy(): ColorBy
Returns ColorBy
getColorFromPalette
getColorFromPalette(name: string, scope: any, requestColorNum?: number): Color
Parameters
name: string
scope: any
Optional requestColorNum: number
Returns Color
getData
getData(dataType?: SeriesDataType): List<SeriesModel<Opt>, DefaultDataVisual>
Consider some method like filter, map need make new data, We should make sure that seriesModel.getData() get correct data in the stream procedure. So we fetch data from upstream each time task.perform called.
Parameters
Optional dataType: SeriesDataType
Returns List<SeriesModel<Opt>, DefaultDataVisual>
getDataParams
getDataParams(dataIndex: number, dataType?: SeriesDataType): CallbackDataParams
Get params for formatter
Parameters
dataIndex: number
Optional dataType: SeriesDataType
Returns CallbackDataParams
getDefaultOption
getDefaultOption(): Opt
Inherited from ComponentModel.getDefaultOption
[How to declare defaultOption]:
(A) If using class declaration in typescript (since echarts 5):
```
import {ComponentOption} from '../model/option.js';
export interface XxxOption extends ComponentOption {
    aaa: number
}
export class XxxModel extends Component {
    static type = 'xxx';
    static defaultOption: XxxOption = {
        aaa: 123
    }
}
Component.registerClass(XxxModel);
```
```
import {inheritDefaultOption} from '../util/component.js';
import {XxxModel, XxxOption} from './XxxModel.js';
export interface XxxSubOption extends XxxOption {
    bbb: number
}
class XxxSubModel extends XxxModel {
    static defaultOption: XxxSubOption = inheritDefaultOption(XxxModel.defaultOption, {
        bbb: 456
    })
    fn() {
        let opt = this.getDefaultOption();
        // opt is {aaa: 123, bbb: 456}
    }
}
```
(B) If using class extend (previous approach in echarts 3 & 4):
```
let XxxComponent = Component.extend({
    defaultOption: {
        xx: 123
    }
})
```
```
let XxxSubComponent = XxxComponent.extend({
    defaultOption: {
        yy: 456
    },
    fn: function () {
        let opt = this.getDefaultOption();
        // opt is {xx: 123, yy: 456}
    }
})
```
Returns Opt
getEncode
getEncode(): HashMap<OptionEncodeValue, string>
Returns HashMap<OptionEncodeValue, string>
getFont
getFont(this: Model<LabelFontOption>): string
Inherited from ComponentModel.getFont
Create font string from fontStyle, fontWeight, fontSize, fontFamily
Parameters
this: Model<LabelFontOption>
Returns string
getFormattedLabel
getFormattedLabel(dataIndex: number, status?: DisplayState, dataType?: SeriesDataType, labelDimIndex?: number, formatter?: string | ((params: object) => string), extendParams?: { interpolatedValue: InterpolatableValue }): string
Format label
Parameters
dataIndex: number
Optional status: DisplayState
'normal' by default
Optional dataType: SeriesDataType
Optional labelDimIndex: number
Only used in some chart that use formatter in different dimensions, like radar.
Optional formatter: string | ((params: object) => string)
Formatter given outside.
Optional extendParams: { interpolatedValue: InterpolatableValue }
interpolatedValue: InterpolatableValue
Returns string
return null/undefined if no formatter
getInitialData
getInitialData(option: Opt, ecModel: GlobalModel): List<Model<any>, DefaultDataVisual>
Init a data structure from data related option in series Must be overriden.
Parameters
option: Opt
ecModel: GlobalModel
Returns List<Model<any>, DefaultDataVisual>
getItemStyle
getItemStyle(this: Model<any>, excludes?: readonly keyof ItemStyleOption<never>[], includes?: readonly keyof ItemStyleOption<never>[]): ItemStyleProps
Inherited from ComponentModel.getItemStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof ItemStyleOption<never>[]
Optional includes: readonly keyof ItemStyleOption<never>[]
Returns ItemStyleProps
getLegendIcon
getLegendIcon(opt: LegendIconParams): ECSymbol | Group
Get legend icon symbol according to each series type
Parameters
opt: LegendIconParams
Returns ECSymbol | Group
getLineStyle
getLineStyle(this: Model<any>, excludes?: readonly keyof LineStyleOption<Color>[]): LineStyleProps
Inherited from ComponentModel.getLineStyle
Parameters
this: Model<any>
Optional excludes: readonly keyof LineStyleOption<Color>[]
Returns LineStyleProps
getMarkerPosition
getMarkerPosition(value: ScaleDataValue[]): number[]
Get position for marker
Parameters
value: ScaleDataValue[]
Returns number[]
getModel
getModel<R>(path: R, parentModel?: Model<any>): Model<Opt[R]>
getModel<R>(path: readonly [R], parentModel?: Model<any>): Model<Opt[R]>
getModel<R, S>(path: readonly [R, S], parentModel?: Model<any>): Model<Opt[R][S]>
getModel<Ra, Rb, S>(path: readonly [Ra] | readonly [Rb, S], parentModel?: Model<any>): Model<Opt[Ra]> | Model<Opt[Rb][S]>
getModel<R, S, T>(path: readonly [R, S, T], parentModel?: Model<any>): Model<Opt[R][S][T]>
Inherited from ComponentModel.getModel
Type parameters
R: string | number | symbol
Parameters
path: R
Optional parentModel: Model<any>
Returns Model<Opt[R]>
Inherited from ComponentModel.getModel
Type parameters
R: string | number | symbol
Parameters
path: readonly [R]
Optional parentModel: Model<any>
Returns Model<Opt[R]>
Inherited from ComponentModel.getModel
Type parameters
R: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [R, S]
Optional parentModel: Model<any>
Returns Model<Opt[R][S]>
Inherited from ComponentModel.getModel
Type parameters
Ra: string | number | symbol
Rb: string | number | symbol
S: string | number | symbol
Parameters
path: readonly [Ra] | readonly [Rb, S]
Optional parentModel: Model<any>
Returns Model<Opt[Ra]> | Model<Opt[Rb][S]>
Inherited from ComponentModel.getModel
Type parameters
R: string | number | symbol
S: string | number | symbol
T: string | number | symbol
Parameters
path: readonly [R, S, T]
Optional parentModel: Model<any>
Returns Model<Opt[R][S][T]>
getProgressive
getProgressive(): number | false
Get progressive rendering count each step
Returns number | false
getProgressiveThreshold
getProgressiveThreshold(): number
Get progressive rendering count each step
Returns number
getRawData
getRawData(): List<Model<any>, DefaultDataVisual>
Get data before processed
Returns List<Model<any>, DefaultDataVisual>
getRawValue
getRawValue(idx: number, dataType?: SeriesDataType): unknown
Get raw value in option
Parameters
idx: number
Optional dataType: SeriesDataType
Returns unknown
getReferringComponents
getReferringComponents(mainType: string, opt: QueryReferringOpt): { models: ComponentModel<ComponentOption>[]; specified: boolean }
Inherited from ComponentModel.getReferringComponents
Notice: always force to input param useDefault in case that forget to consider it. The same behavior as modelUtil.parseFinder.
Parameters
mainType: string
opt: QueryReferringOpt
Returns { models: ComponentModel<ComponentOption>[]; specified: boolean }
models: ComponentModel<ComponentOption>[]
specified: boolean
getSelectedDataIndices
getSelectedDataIndices(): number[]
Returns number[]
Optional getShadowDim
getShadowDim(): string
Get dimension to render shadow in dataZoom component
Returns string
getShallow
getShallow<R>(key: R, ignoreParent?: boolean): Opt[R]
Inherited from ComponentModel.getShallow
Type parameters
R: string | number | symbol
Parameters
key: R
Optional ignoreParent: boolean
Returns Opt[R]
getSource
getSource(): Source
Returns Source
getSourceManager
getSourceManager(): SourceManager
Returns SourceManager
getTextColor
getTextColor(this: Model<any>, isEmphasis?: boolean): string
Inherited from ComponentModel.getTextColor
Get color property or get color from option.textStyle.color
Parameters
this: Model<any>
Optional isEmphasis: boolean
Returns string
getTextRect
getTextRect(this: Model<LabelRectRelatedOption> & TextStyleMixin, text: string): BoundingRect
Inherited from ComponentModel.getTextRect
Parameters
this: Model<LabelRectRelatedOption> & TextStyleMixin
text: string
Returns BoundingRect
getTooltipPosition
getTooltipPosition(dataIndex: number): number[]
See tooltip. Implement it if needed.
Parameters
dataIndex: number
Returns number[]
Point of tooltip. null/undefined can be returned.
getZLevelKey
getZLevelKey(): string
Inherited from ComponentModel.getZLevelKey
Get key for zlevel. If developers don't configure zlevel. We will assign zlevel to series based on the key. For example, lines with trail effect and progressive series will in an individual zlevel.
Returns string
init
init(option: Opt, parentModel: Model<any>, ecModel: GlobalModel): void
Inherited from ComponentModel.init
Parameters
option: Opt
parentModel: Model<any>
ecModel: GlobalModel
Returns void
isAnimationEnabled
isAnimationEnabled(): boolean
Inherited from ComponentModel.isAnimationEnabled
Returns boolean
isColorBySeries
isColorBySeries(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from ComponentModel.isEmpty
If model has option
Returns boolean
isSelected
isSelected(dataIndex: number, dataType?: SeriesDataType): boolean
Parameters
dataIndex: number
Optional dataType: SeriesDataType
Returns boolean
isUniversalTransitionEnabled
isUniversalTransitionEnabled(): boolean
Returns boolean
mergeDefaultAndTheme
mergeDefaultAndTheme(option: Opt, ecModel: GlobalModel): void
Inherited from ComponentModel.mergeDefaultAndTheme
Util for merge default and theme to option
Parameters
option: Opt
ecModel: GlobalModel
Returns void
mergeOption
mergeOption(newSeriesOption: Opt, ecModel: GlobalModel): void
Inherited from ComponentModel.mergeOption
Merge the input option to me.
Parameters
newSeriesOption: Opt
ecModel: GlobalModel
Returns void
optionUpdated
optionUpdated(newCptOption: Opt, isInit: boolean): void
Inherited from ComponentModel.optionUpdated
Called immediately after init or mergeOption of this instance called.
Parameters
newCptOption: Opt
isInit: boolean
Returns void
parsePath
parsePath(path: string | readonly string[]): readonly string[]
Inherited from ComponentModel.parsePath
Parameters
path: string | readonly string[]
Returns readonly string[]
preventIncremental
preventIncremental(): boolean
Convinient for override in extended class. Implement it if needed.
Returns boolean
resolveParentPath
resolveParentPath(path: readonly string[]): string[]
Inherited from ComponentModel.resolveParentPath
Parameters
path: readonly string[]
Returns string[]
restoreData
restoreData(): void
Inherited from ComponentModel.restoreData
Returns void
select
select(innerDataIndices: number[], dataType?: SeriesDataType): void
Parameters
innerDataIndices: number[]
Optional dataType: SeriesDataType
Returns void
setData
setData(data: List<Model<any>, DefaultDataVisual>): void
Parameters
data: List<Model<any>, DefaultDataVisual>
Returns void
setZLevel
setZLevel(zlevel: number): void
Inherited from ComponentModel.setZLevel
Parameters
zlevel: number
Returns void
toggleSelect
toggleSelect(innerDataIndices: number[], dataType?: SeriesDataType): void
Parameters
innerDataIndices: number[]
Optional dataType: SeriesDataType
Returns void
unselect
unselect(innerDataIndices: number[], dataType?: SeriesDataType): void
Parameters
innerDataIndices: number[]
Optional dataType: SeriesDataType
Returns void
Static registerClass
registerClass(clz: Constructor): Constructor
Parameters
clz: Constructor
Returns Constructor
