echarts: color
Module: Class Transformer API
Namespace color
Index
Functions
fastLerp
fastMapToColor
lerp
lift
lum
mapToColor
modifyAlpha
modifyHSL
parse
random
stringify
toHex
Functions
fastLerp
fastLerp(normalizedValue: number, colors: number[][], out?: number[]): number[]
Parameters
normalizedValue: number
colors: number[][]
Optional out: number[]
Returns number[]
fastMapToColor
fastMapToColor(normalizedValue: number, colors: number[][], out?: number[]): number[]
Parameters
normalizedValue: number
colors: number[][]
Optional out: number[]
Returns number[]
lerp
lerp(normalizedValue: number, colors: string[], fullOutput: boolean): LerpFullOutput
lerp(normalizedValue: number, colors: string[]): string
Parameters
normalizedValue: number
colors: string[]
fullOutput: boolean
Returns LerpFullOutput
Parameters
normalizedValue: number
colors: string[]
Returns string
lift
lift(color: string, level: number): string
Parameters
color: string
level: number
Returns string
lum
lum(color: string, backgroundLum: number): number
Parameters
color: string
backgroundLum: number
Returns number
mapToColor
mapToColor(normalizedValue: number, colors: string[], fullOutput: boolean): LerpFullOutput
mapToColor(normalizedValue: number, colors: string[]): string
Parameters
normalizedValue: number
colors: string[]
fullOutput: boolean
Returns LerpFullOutput
Parameters
normalizedValue: number
colors: string[]
Returns string
modifyAlpha
modifyAlpha(color: string, alpha?: number): string
Parameters
color: string
Optional alpha: number
Returns string
modifyHSL
modifyHSL(color: string, h?: number, s?: number, l?: number): string
Parameters
color: string
Optional h: number
Optional s: number
Optional l: number
Returns string
parse
parse(colorStr: string, rgbaArr?: number[]): number[]
Parameters
colorStr: string
Optional rgbaArr: number[]
Returns number[]
random
random(): string
Returns string
stringify
stringify(arrColor: number[], type: string): string
Parameters
arrColor: number[]
type: string
Returns string
toHex
toHex(color: string): string
Parameters
color: string
Returns string
