echarts: format
Module: Class Transformer API
Namespace format
Index
Functions
addCommas
capitalFirst
encodeHTML
formatTime
formatTpl
getTextRect
getTooltipMarker
normalizeCssArray
toCamelCase
truncateText
Functions
addCommas
addCommas(x: string | number): string
Parameters
x: string | number
Returns string
capitalFirst
capitalFirst(str: string): string
Parameters
str: string
Returns string
encodeHTML
encodeHTML(source: string): string
Parameters
source: string
Returns string
formatTime
formatTime(tpl: string, value: unknown, isUTC?: boolean): string
Parameters
tpl: string
value: unknown
Optional isUTC: boolean
Returns string
formatTpl
formatTpl(tpl: string, paramsList: TplFormatterParam | TplFormatterParam[], encode?: boolean): string
Parameters
tpl: string
paramsList: TplFormatterParam | TplFormatterParam[]
Optional encode: boolean
Returns string
getTextRect
getTextRect(text: undefined | string, font?: string, align?: TextAlign, verticalAlign?: TextVerticalAlign, padding?: number | number[], rich?: Dictionary<TextStylePropsPart>, truncate?: boolean, lineHeight?: number): BoundingRect
Parameters
text: undefined | string
Optional font: string
Optional align: TextAlign
Optional verticalAlign: TextVerticalAlign
Optional padding: number | number[]
Optional rich: Dictionary<TextStylePropsPart>
Optional truncate: boolean
Optional lineHeight: number
Returns BoundingRect
getTooltipMarker
getTooltipMarker(color: string, extraCssText?: string): TooltipMarker
getTooltipMarker(opt: GetTooltipMarkerOpt): TooltipMarker
Parameters
color: string
Optional extraCssText: string
Returns TooltipMarker
Parameters
opt: GetTooltipMarkerOpt
Returns TooltipMarker
normalizeCssArray
normalizeCssArray(val: number | number[]): number[]
Parameters
val: number | number[]
Returns number[]
toCamelCase
toCamelCase(str: string, upperCaseFirst?: boolean): string
Parameters
str: string
Optional upperCaseFirst: boolean
Returns string
truncateText
truncateText(text: string, containerWidth: number, font: string, ellipsis: string, options: InnerTruncateOption): string
Parameters
text: string
containerWidth: number
font: string
ellipsis: string
options: InnerTruncateOption
Returns string
