echarts: graphic
Module: Class Transformer API
Namespace graphic
Index
Classes
Image
Text
Type aliases
Arc
BezierCurve
BoundingRect
Circle
CompoundPath
Ellipse
Group
IncrementalDisplayable
Line
LinearGradient
Polygon
Polyline
RadialGradient
Rect
Ring
Sector
Variables
Arc
BezierCurve
BoundingRect
Circle
CompoundPath
Ellipse
Group
IncrementalDisplayable
Line
LinearGradient
Polygon
Polyline
RadialGradient
Rect
Ring
Sector
Functions
clipPointsByRect
clipRectByRect
createIcon
extendPath
extendShape
getShapeClass
getTransform
initProps
makeImage
makePath
mergePath
registerShape
resizePath
updateProps
Type aliases
Arc
Arc: Arc
BezierCurve
BezierCurve: BezierCurve
BoundingRect
BoundingRect: BoundingRect
Circle
Circle: Circle
CompoundPath
CompoundPath: CompoundPath
Ellipse
Ellipse: Ellipse
Group
Group: Group
IncrementalDisplayable
IncrementalDisplayable: IncrementalDisplayable
Line
Line: Line
LinearGradient
LinearGradient: LinearGradient
Polygon
Polygon: Polygon
Polyline
Polyline: Polyline
RadialGradient
RadialGradient: RadialGradient
Rect
Rect: Rect
Ring
Ring: Ring
Sector
Sector: Sector
Variables
Arc
Arc: typeof Arc
BezierCurve
BezierCurve: typeof BezierCurve
BoundingRect
BoundingRect: typeof BoundingRect
Circle
Circle: typeof Circle
CompoundPath
CompoundPath: typeof CompoundPath
Ellipse
Ellipse: typeof Ellipse
Group
Group: typeof Group
IncrementalDisplayable
IncrementalDisplayable: typeof IncrementalDisplayable
Line
Line: typeof Line
LinearGradient
LinearGradient: typeof LinearGradient
Polygon
Polygon: typeof Polygon
Polyline
Polyline: typeof Polyline
RadialGradient
RadialGradient: typeof RadialGradient
Rect
Rect: typeof Rect
Ring
Ring: typeof Ring
Sector
Sector: typeof Sector
Functions
clipPointsByRect
clipPointsByRect(points: VectorArray[], rect: RectLike): number[][]
Parameters
points: VectorArray[]
rect: RectLike
Returns number[][]
clipRectByRect
clipRectByRect(targetRect: RectLike, rect: RectLike): ZRRectLike
Parameters
targetRect: RectLike
rect: RectLike
Returns ZRRectLike
createIcon
createIcon(iconStr: string, opt?: Omit<DisplayableProps, "style">, rect?: RectLike): SVGPath$1 | Image
Parameters
iconStr: string
Optional opt: Omit<DisplayableProps, "style">
Optional rect: RectLike
Returns SVGPath$1 | Image
extendPath
extendPath(pathData: string, opts: undefined | SVGPathOption): SVGPathCtor
Parameters
pathData: string
opts: undefined | SVGPathOption
Returns SVGPathCtor
extendShape
extendShape(opts: { afterBrush?: () => void; beforeBrush?: () => void; calculateTextPosition?: ElementCalculateTextPosition; getBoundingRect?: () => BoundingRect; shape?: Dictionary<any>; style?: PathStyleProps; type?: string; buildPath: any; init?: any }): ExtendShapeReturn
Parameters
opts: { afterBrush?: () => void; beforeBrush?: () => void; calculateTextPosition?: ElementCalculateTextPosition; getBoundingRect?: () => BoundingRect; shape?: Dictionary<any>; style?: PathStyleProps; type?: string; buildPath: any; init?: any }
Optional afterBrush?: () => void
(): void
Returns void
Optional beforeBrush?: () => void
(): void
Returns void
Optional calculateTextPosition?: ElementCalculateTextPosition
Optional getBoundingRect?: () => BoundingRect
(): BoundingRect
Returns BoundingRect
Optional shape?: Dictionary<any>
Optional style?: PathStyleProps
Optional type?: string
buildPath:function
buildPath(this: Path<PathProps>, ctx: CanvasRenderingContext2D | PathProxy, shape: Dictionary<any>, inBatch?: boolean): void
Parameters
this: Path<PathProps>
ctx: CanvasRenderingContext2D | PathProxy
shape: Dictionary<any>
Optional inBatch: boolean
Returns void
init?:function
init(this: Path<PathProps>, opts: PathProps): void
Parameters
this: Path<PathProps>
opts: PathProps
Returns void
Returns ExtendShapeReturn
getShapeClass
getShapeClass(name: string): {}
Parameters
name: string
Returns {}
getTransform
getTransform(target: Transformable, ancestor?: Transformable): MatrixArray
Parameters
target: Transformable
Optional ancestor: Transformable
Returns MatrixArray
initProps
initProps<Props>(el: Element<Props>, props: Props, animatableModel?: Model<AnimationOptionMixin>, dataIndex?: number | AnimateOrSetPropsOption | (() => void), cb?: (() => void) | ((percent: number) => void), during?: (percent: number) => void): void
Type parameters
Props
Parameters
el: Element<Props>
props: Props
Optional animatableModel: Model<AnimationOptionMixin>
Optional dataIndex: number | AnimateOrSetPropsOption | (() => void)
Optional cb: (() => void) | ((percent: number) => void)
Optional during: (percent: number) => void
(percent: number): void
Parameters
percent: number
Returns void
Returns void
makeImage
makeImage(imageUrl: string, rect: RectLike, layout?: "center" | "cover"): Image
Parameters
imageUrl: string
rect: RectLike
Optional layout: "center" | "cover"
Returns Image
makePath
makePath(pathData: string, opts: undefined | SVGPathOption, rect: RectLike, layout?: "center" | "cover"): SVGPath$1
Parameters
pathData: string
opts: undefined | SVGPathOption
rect: RectLike
Optional layout: "center" | "cover"
Returns SVGPath$1
mergePath
mergePath(pathEls: Path<PathProps>[], opts: PathProps): Path<PathProps>
Parameters
pathEls: Path<PathProps>[]
opts: PathProps
Returns Path<PathProps>
registerShape
registerShape(name: string, ShapeClass: new () => Path<PathProps>): void
Parameters
name: string
ShapeClass: new () => Path<PathProps>
new (): Path<PathProps>
Returns Path<PathProps>
Returns void
resizePath
resizePath(path: SVGPath, rect: RectLike): void
Parameters
path: SVGPath
rect: RectLike
Returns void
updateProps
updateProps<Props>(el: Element<Props>, props: Props, animatableModel?: Model<AnimationOptionMixin>, dataIndex?: number | AnimateOrSetPropsOption | (() => void), cb?: (() => void) | ((percent: number) => void), during?: (percent: number) => void): void
Type parameters
Props
Parameters
el: Element<Props>
props: Props
Optional animatableModel: Model<AnimationOptionMixin>
Optional dataIndex: number | AnimateOrSetPropsOption | (() => void)
Optional cb: (() => void) | ((percent: number) => void)
Optional during: (percent: number) => void
(percent: number): void
Parameters
percent: number
Returns void
Returns void
