echarts: helper
Module: Class Transformer API
Namespace helper
Index
Variables
dataStack
Functions
createDimensions
createList
createScale
createSymbol
createTextStyle
enableHoverEmphasis
getECData
getLayoutRect
mixinAxisModelCommonMethods
Variables
Const dataStack
dataStack: typeof dataStack
Functions
createDimensions
createDimensions(source: Source | OptionSourceData<OptionDataValue, OptionDataItemOriginal<OptionDataValue>>, opt?: PrepareSeriesDataSchemaParams): SeriesDimensionDefine[]
Parameters
source: Source | OptionSourceData<OptionDataValue, OptionDataItemOriginal<OptionDataValue>>
Optional opt: PrepareSeriesDataSchemaParams
Returns SeriesDimensionDefine[]
createList
createList(seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>): List<Model<any>, DefaultDataVisual>
Parameters
seriesModel: SeriesModel<SeriesOption<unknown, DefaultStatesMixin>>
Returns List<Model<any>, DefaultDataVisual>
createScale
createScale(dataExtent: number[], option: object | AxisBaseModel<AxisBaseOptionCommon>): Scale<Dictionary<unknown>>
Parameters
dataExtent: number[]
option: object | AxisBaseModel<AxisBaseOptionCommon>
Returns Scale<Dictionary<unknown>>
createSymbol
createSymbol(symbolType: string, x: number, y: number, w: number, h: number, color?: Color, keepAspect?: boolean): ECSymbol
Parameters
symbolType: string
x: number
y: number
w: number
h: number
Optional color: Color
Optional keepAspect: boolean
Returns ECSymbol
createTextStyle
createTextStyle(textStyleModel: Model<TextCommonOption>, opts?: { state?: DisplayState }): TextStyleProps
Parameters
textStyleModel: Model<TextCommonOption>
Optional opts: { state?: DisplayState }
Optional state?: DisplayState
Returns TextStyleProps
enableHoverEmphasis
enableHoverEmphasis(el: Element<ElementProps>, focus?: InnerFocus, blurScope?: BlurScope): void
Parameters
el: Element<ElementProps>
Optional focus: InnerFocus
Optional blurScope: BlurScope
Returns void
getECData
getECData(hostObj: Element<ElementProps>): ECData
Parameters
hostObj: Element<ElementProps>
Returns ECData
getLayoutRect
getLayoutRect(positionInfo: BoxLayoutOptionMixin & { aspect?: number }, containerRect: { height: number; width: number }, margin?: number | number[]): LayoutRect
Parameters
positionInfo: BoxLayoutOptionMixin & { aspect?: number }
containerRect: { height: number; width: number }
height: number
width: number
Optional margin: number | number[]
Returns LayoutRect
mixinAxisModelCommonMethods
mixinAxisModelCommonMethods(Model: Model<any>): void
Parameters
Model: Model<any>
Returns void
