echarts: matrix
Module: Class Transformer API
Namespace matrix
Index
Type aliases
MatrixArray
Functions
clone
copy
create
identity
invert
mul
rotate
scale
translate
Type aliases
MatrixArray
MatrixArray: MatrixArray
Functions
clone
clone(a: MatrixArray): MatrixArray
Parameters
a: MatrixArray
Returns MatrixArray
copy
copy(out: MatrixArray, m: MatrixArray): MatrixArray
Parameters
out: MatrixArray
m: MatrixArray
Returns MatrixArray
create
create(): MatrixArray
Returns MatrixArray
identity
identity(out: MatrixArray): MatrixArray
Parameters
out: MatrixArray
Returns MatrixArray
invert
invert(out: MatrixArray, a: MatrixArray): MatrixArray | null
Parameters
out: MatrixArray
a: MatrixArray
Returns MatrixArray | null
mul
mul(out: MatrixArray, m1: MatrixArray, m2: MatrixArray): MatrixArray
Parameters
out: MatrixArray
m1: MatrixArray
m2: MatrixArray
Returns MatrixArray
rotate
rotate(out: MatrixArray, a: MatrixArray, rad: number): MatrixArray
Parameters
out: MatrixArray
a: MatrixArray
rad: number
Returns MatrixArray
scale
scale(out: MatrixArray, a: MatrixArray, v: VectorArray): MatrixArray
Parameters
out: MatrixArray
a: MatrixArray
v: VectorArray
Returns MatrixArray
translate
translate(out: MatrixArray, a: MatrixArray, v: VectorArray): MatrixArray
Parameters
out: MatrixArray
a: MatrixArray
v: VectorArray
Returns MatrixArray
