echarts: number
Module: Class Transformer API
Namespace number
Index
Variables
MAX_SAFE_INTEGER
Functions
asc
getPercentWithPrecision
getPixelPrecision
getPrecision
getPrecisionSafe
isNumeric
isRadianAroundZero
linearMap
nice
numericToNumber
parseDate
quantile
quantity
quantityExponent
reformIntervals
remRadian
round
Variables
Const MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: typeof MAX_SAFE_INTEGER
Functions
asc
asc<T>(arr: T): T
Type parameters
T: number[]
Parameters
arr: T
Returns T
getPercentWithPrecision
getPercentWithPrecision(valueList: number[], idx: number, precision: number): number
Parameters
valueList: number[]
idx: number
precision: number
Returns number
getPixelPrecision
getPixelPrecision(dataExtent: [number, number], pixelExtent: [number, number]): number
Parameters
dataExtent: [number, number]
pixelExtent: [number, number]
Returns number
getPrecision
getPrecision(val: string | number): number
Parameters
val: string | number
Returns number
getPrecisionSafe
getPrecisionSafe(val: string | number): number
Parameters
val: string | number
Returns number
isNumeric
isNumeric(val: unknown): val is number
Parameters
val: unknown
Returns val is number
isRadianAroundZero
isRadianAroundZero(val: number): boolean
Parameters
val: number
Returns boolean
linearMap
linearMap(val: number, domain: number[], range: number[], clamp?: boolean): number
Parameters
val: number
domain: number[]
range: number[]
Optional clamp: boolean
Returns number
nice
nice(val: number, round?: boolean): number
Parameters
val: number
Optional round: boolean
Returns number
numericToNumber
numericToNumber(val: unknown): number
Parameters
val: unknown
Returns number
parseDate
parseDate(value: unknown): Date
Parameters
value: unknown
Returns Date
quantile
quantile(ascArr: number[], p: number): number
Parameters
ascArr: number[]
p: number
Returns number
quantity
quantity(val: number): number
Parameters
val: number
Returns number
quantityExponent
quantityExponent(val: number): number
Parameters
val: number
Returns number
reformIntervals
reformIntervals(list: IntervalItem[]): IntervalItem[]
Parameters
list: IntervalItem[]
Returns IntervalItem[]
remRadian
remRadian(radian: number): number
Parameters
radian: number
Returns number
round
round(x: string | number, precision?: number): number
round(x: string | number, precision: number, returnStr: false): number
round(x: string | number, precision: number, returnStr: true): string
Parameters
x: string | number
Optional precision: number
Returns number
Parameters
x: string | number
precision: number
returnStr: false
Returns number
Parameters
x: string | number
precision: number
returnStr: true
Returns string
