echarts: util
Module: Class Transformer API
Namespace util
Index
Functions
bind
clone
curry
defaults
each
extend
filter
indexOf
inherits
isArray
isFunction
isObject
isString
map
merge
reduce
Functions
bind
bind<F, Ctx>(func: F, ctx: Ctx): Bind1<F, Ctx>
bind<F, Ctx, T1>(func: F, ctx: Ctx, a: T1): Bind2<F, Ctx, T1>
bind<F, Ctx, T1, T2>(func: F, ctx: Ctx, a: T1, b: T2): Bind3<F, Ctx, T1, T2>
bind<F, Ctx, T1, T2, T3>(func: F, ctx: Ctx, a: T1, b: T2, c: T3): Bind4<F, Ctx, T1, T2, T3>
bind<F, Ctx, T1, T2, T3, T4>(func: F, ctx: Ctx, a: T1, b: T2, c: T3, d: T4): Bind5<F, Ctx, T1, T2, T3, T4>
Type parameters
F: BindFunc<Ctx>
Ctx
Parameters
func: F
ctx: Ctx
Returns Bind1<F, Ctx>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
Parameters
func: F
ctx: Ctx
a: T1
Returns Bind2<F, Ctx, T1>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
T2: any
Parameters
func: F
ctx: Ctx
a: T1
b: T2
Returns Bind3<F, Ctx, T1, T2>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
T2: any
T3: any
Parameters
func: F
ctx: Ctx
a: T1
b: T2
c: T3
Returns Bind4<F, Ctx, T1, T2, T3>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
T2: any
T3: any
T4: any
Parameters
func: F
ctx: Ctx
a: T1
b: T2
c: T3
d: T4
Returns Bind5<F, Ctx, T1, T2, T3, T4>
clone
clone<T>(source: T): T
Type parameters
T: unknown
Parameters
source: T
Returns T
curry
curry<F, T1>(func: F, a: T1): Curry1<F, T1>
curry<F, T1, T2>(func: F, a: T1, b: T2): Curry2<F, T1, T2>
curry<F, T1, T2, T3>(func: F, a: T1, b: T2, c: T3): Curry3<F, T1, T2, T3>
curry<F, T1, T2, T3, T4>(func: F, a: T1, b: T2, c: T3, d: T4): Curry4<F, T1, T2, T3, T4>
Type parameters
F: CurryFunc
T1: any
Parameters
func: F
a: T1
Returns Curry1<F, T1>
Type parameters
F: CurryFunc
T1: any
T2: any
Parameters
func: F
a: T1
b: T2
Returns Curry2<F, T1, T2>
Type parameters
F: CurryFunc
T1: any
T2: any
T3: any
Parameters
func: F
a: T1
b: T2
c: T3
Returns Curry3<F, T1, T2, T3>
Type parameters
F: CurryFunc
T1: any
T2: any
T3: any
T4: any
Parameters
func: F
a: T1
b: T2
c: T3
d: T4
Returns Curry4<F, T1, T2, T3, T4>
defaults
defaults<T, S>(target: T, source: S, overlay?: boolean): T & S
Type parameters
T: Dictionary<any>
S: Dictionary<any>
Parameters
target: T
source: S
Optional overlay: boolean
Returns T & S
each
each<I, Context>(arr: I, cb: (this: Context, value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown, index?: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string, arr?: I) => void, context?: Context): void
Type parameters
I: any[] | readonly any[] | ArrayLike$1<any> | Dictionary<any>
Context
Parameters
arr: I
cb: (this: Context, value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown, index?: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string, arr?: I) => void
(this: Context, value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown, index?: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string, arr?: I): void
Parameters
this: Context
value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown
Optional index: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string
Optional arr: I
Returns void
Optional context: Context
Returns void
extend
extend<T, S>(target: T, source: S): T & S
Type parameters
T: Dictionary<any>
S: Dictionary<any>
Parameters
target: T
source: S
Returns T & S
filter
filter<T, Context>(arr: readonly T[], cb: (this: Context, value: T, index: number, arr: readonly T[]) => boolean, context?: Context): T[]
Type parameters
T
Context
Parameters
arr: readonly T[]
cb: (this: Context, value: T, index: number, arr: readonly T[]) => boolean
(this: Context, value: T, index: number, arr: readonly T[]): boolean
Parameters
this: Context
value: T
index: number
arr: readonly T[]
Returns boolean
Optional context: Context
Returns T[]
indexOf
indexOf<T>(array: T[] | readonly T[] | ArrayLike$1<T>, value: T): number
Type parameters
T
Parameters
array: T[] | readonly T[] | ArrayLike$1<T>
value: T
Returns number
inherits
inherits(clazz: Function, baseClazz: Function): void
Parameters
clazz: Function
baseClazz: Function
Returns void
isArray
isArray(value: any): value is any[]
Parameters
value: any
Returns value is any[]
isFunction
isFunction(value: any): value is Function
Parameters
value: any
Returns value is Function
isObject
isObject<T>(value: T): value is object & T
Type parameters
T = unknown
Parameters
value: T
Returns value is object & T
isString
isString(value: any): value is string
Parameters
value: any
Returns value is string
map
map<T, R, Context>(arr: readonly T[], cb: (this: Context, val: T, index?: number, arr?: readonly T[]) => R, context?: Context): R[]
Type parameters
T
R
Context
Parameters
arr: readonly T[]
cb: (this: Context, val: T, index?: number, arr?: readonly T[]) => R
(this: Context, val: T, index?: number, arr?: readonly T[]): R
Parameters
this: Context
val: T
Optional index: number
Optional arr: readonly T[]
Returns R
Optional context: Context
Returns R[]
merge
merge<T, S>(target: T, source: S, overwrite?: boolean): T & S
merge<T, S>(target: T, source: S, overwrite?: boolean): T | S
Type parameters
T: Dictionary<any>
S: Dictionary<any>
Parameters
target: T
source: S
Optional overwrite: boolean
Returns T & S
Type parameters
T: unknown
S: unknown
Parameters
target: T
source: S
Optional overwrite: boolean
Returns T | S
reduce
reduce<T, S, Context>(arr: readonly T[], cb: (this: Context, previousValue: S, currentValue: T, currentIndex?: number, arr?: readonly T[]) => S, memo?: S, context?: Context): S
Type parameters
T
S
Context
Parameters
arr: readonly T[]
cb: (this: Context, previousValue: S, currentValue: T, currentIndex?: number, arr?: readonly T[]) => S
(this: Context, previousValue: S, currentValue: T, currentIndex?: number, arr?: readonly T[]): S
Parameters
this: Context
previousValue: S
currentValue: T
Optional currentIndex: number
Optional arr: readonly T[]
Returns S
Optional memo: S
Optional context: Context
Returns S
