echarts: zrender
Module: Class Transformer API
Namespace zrender
Index
Type aliases
ZRenderInitOpt
ZRenderType
Variables
version
Functions
dispose
disposeAll
getInstance
init
registerPainter
Type aliases
ZRenderInitOpt
ZRenderInitOpt: ZRenderInitOpt
ZRenderType
ZRenderType: ZRenderType
Variables
Const version
version: typeof version
Functions
dispose
dispose(zr: ZRender): void
Parameters
zr: ZRender
Returns void
disposeAll
disposeAll(): void
Returns void
getInstance
getInstance(id: number): ZRender
Parameters
id: number
Returns ZRender
init
init(dom?: null | HTMLElement, opts?: ZRenderInitOpt): ZRender
Parameters
Optional dom: null | HTMLElement
Optional opts: ZRenderInitOpt
Returns ZRender
registerPainter
registerPainter(name: string, Ctor: PainterBaseCtor): void
Parameters
name: string
Ctor: PainterBaseCtor
Returns void
