echarts: zrUtil
Module: Class Transformer API
Namespace zrUtil
Index
References
clone
Type aliases
Bind1
Bind2
Bind3
Bind4
Bind5
Curry1
Curry2
Curry3
Curry4
HashMap
Variables
HashMap
RADIAN_TO_DEGREE
Functions
assert
bind
concatArray
createCanvas
createHashMap
createObject
curry
defaults
disableUserSelect
each
eqNaN
extend
filter
find
guid
hasOwn
indexOf
inherits
isArray
isArrayLike
isBuiltInObject
isDom
isFunction
isGradientObject
isImagePatternObject
isNumber
isObject
isPrimitive
isRegExp
isString
isStringSafe
isTypedArray
keys
logError
map
merge
mergeAll
mixin
noop
normalizeCssArray
reduce
retrieve
retrieve2
retrieve3
setAsPrimitive
slice
trim
References
clone
Re-exports clone
Type aliases
Bind1
Bind1<F, Ctx>: Bind1<F, Ctx>
Type parameters
F
Ctx
Bind2
Bind2<F, Ctx, T1>: Bind2<F, Ctx, T1>
Type parameters
F
Ctx
T1
Bind3
Bind3<F, Ctx, T1, T2>: Bind3<F, Ctx, T1, T2>
Type parameters
F
Ctx
T1
T2
Bind4
Bind4<F, Ctx, T1, T2, T3>: Bind4<F, Ctx, T1, T2, T3>
Type parameters
F
Ctx
T1
T2
T3
Bind5
Bind5<F, Ctx, T1, T2, T3, T4>: Bind5<F, Ctx, T1, T2, T3, T4>
Type parameters
F
Ctx
T1
T2
T3
T4
Curry1
Curry1<F, T1>: Curry1<F, T1>
Type parameters
F
T1
Curry2
Curry2<F, T1, T2>: Curry2<F, T1, T2>
Type parameters
F
T1
T2
Curry3
Curry3<F, T1, T2, T3>: Curry3<F, T1, T2, T3>
Type parameters
F
T1
T2
T3
Curry4
Curry4<F, T1, T2, T3, T4>: Curry4<F, T1, T2, T3, T4>
Type parameters
F
T1
T2
T3
T4
HashMap
HashMap<T, KEY>: HashMap<T, KEY>
Type parameters
T
KEY: string | number = string | number
Variables
HashMap
HashMap: typeof HashMap
Const RADIAN_TO_DEGREE
RADIAN_TO_DEGREE: typeof RADIAN_TO_DEGREE
Functions
assert
assert(condition: any, message?: string): void
Parameters
condition: any
Optional message: string
Returns void
bind
bind<F, Ctx>(func: F, ctx: Ctx): Bind1<F, Ctx>
bind<F, Ctx, T1>(func: F, ctx: Ctx, a: T1): Bind2<F, Ctx, T1>
bind<F, Ctx, T1, T2>(func: F, ctx: Ctx, a: T1, b: T2): Bind3<F, Ctx, T1, T2>
bind<F, Ctx, T1, T2, T3>(func: F, ctx: Ctx, a: T1, b: T2, c: T3): Bind4<F, Ctx, T1, T2, T3>
bind<F, Ctx, T1, T2, T3, T4>(func: F, ctx: Ctx, a: T1, b: T2, c: T3, d: T4): Bind5<F, Ctx, T1, T2, T3, T4>
Type parameters
F: BindFunc<Ctx>
Ctx
Parameters
func: F
ctx: Ctx
Returns Bind1<F, Ctx>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
Parameters
func: F
ctx: Ctx
a: T1
Returns Bind2<F, Ctx, T1>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
T2: any
Parameters
func: F
ctx: Ctx
a: T1
b: T2
Returns Bind3<F, Ctx, T1, T2>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
T2: any
T3: any
Parameters
func: F
ctx: Ctx
a: T1
b: T2
c: T3
Returns Bind4<F, Ctx, T1, T2, T3>
Type parameters
F: BindFunc<Ctx>
Ctx
T1: any
T2: any
T3: any
T4: any
Parameters
func: F
ctx: Ctx
a: T1
b: T2
c: T3
d: T4
Returns Bind5<F, Ctx, T1, T2, T3, T4>
concatArray
concatArray<T, R>(a: ArrayLike$1<T>, b: ArrayLike$1<R>): ArrayLike$1<T | R>
Type parameters
T
R
Parameters
a: ArrayLike$1<T>
b: ArrayLike$1<R>
Returns ArrayLike$1<T | R>
createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
createHashMap
createHashMap<T, KEY>(obj?: HashMap<T, KEY> | { [ key in string | number]?: T } | KEY[]): HashMap<T, KEY>
Type parameters
T
KEY: string | number = string | number
Parameters
Optional obj: HashMap<T, KEY> | { [ key in string | number]?: T } | KEY[]
Returns HashMap<T, KEY>
createObject
createObject<T>(proto?: object, properties?: T): T
Type parameters
T
Parameters
Optional proto: object
Optional properties: T
Returns T
curry
curry<F, T1>(func: F, a: T1): Curry1<F, T1>
curry<F, T1, T2>(func: F, a: T1, b: T2): Curry2<F, T1, T2>
curry<F, T1, T2, T3>(func: F, a: T1, b: T2, c: T3): Curry3<F, T1, T2, T3>
curry<F, T1, T2, T3, T4>(func: F, a: T1, b: T2, c: T3, d: T4): Curry4<F, T1, T2, T3, T4>
Type parameters
F: CurryFunc
T1: any
Parameters
func: F
a: T1
Returns Curry1<F, T1>
Type parameters
F: CurryFunc
T1: any
T2: any
Parameters
func: F
a: T1
b: T2
Returns Curry2<F, T1, T2>
Type parameters
F: CurryFunc
T1: any
T2: any
T3: any
Parameters
func: F
a: T1
b: T2
c: T3
Returns Curry3<F, T1, T2, T3>
Type parameters
F: CurryFunc
T1: any
T2: any
T3: any
T4: any
Parameters
func: F
a: T1
b: T2
c: T3
d: T4
Returns Curry4<F, T1, T2, T3, T4>
defaults
defaults<T, S>(target: T, source: S, overlay?: boolean): T & S
Type parameters
T: Dictionary<any>
S: Dictionary<any>
Parameters
target: T
source: S
Optional overlay: boolean
Returns T & S
disableUserSelect
disableUserSelect(dom: HTMLElement): void
Parameters
dom: HTMLElement
Returns void
each
each<I, Context>(arr: I, cb: (this: Context, value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown, index?: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string, arr?: I) => void, context?: Context): void
Type parameters
I: any[] | readonly any[] | ArrayLike$1<any> | Dictionary<any>
Context
Parameters
arr: I
cb: (this: Context, value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown, index?: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string, arr?: I) => void
(this: Context, value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown, index?: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string, arr?: I): void
Parameters
this: Context
value: I extends T[] | readonly T[] | ArrayLike$1<T> ? T : I extends Dictionary<any> ? I extends Record<K, T> ? T : unknown : unknown
Optional index: I extends any[] | readonly any[] | ArrayLike$1<any> ? number : keyof I & string
Optional arr: I
Returns void
Optional context: Context
Returns void
eqNaN
eqNaN(value: any): boolean
Parameters
value: any
Returns boolean
extend
extend<T, S>(target: T, source: S): T & S
Type parameters
T: Dictionary<any>
S: Dictionary<any>
Parameters
target: T
source: S
Returns T & S
filter
filter<T, Context>(arr: readonly T[], cb: (this: Context, value: T, index: number, arr: readonly T[]) => boolean, context?: Context): T[]
Type parameters
T
Context
Parameters
arr: readonly T[]
cb: (this: Context, value: T, index: number, arr: readonly T[]) => boolean
(this: Context, value: T, index: number, arr: readonly T[]): boolean
Parameters
this: Context
value: T
index: number
arr: readonly T[]
Returns boolean
Optional context: Context
Returns T[]
find
find<T, Context>(arr: readonly T[], cb: (this: Context, value: T, index?: number, arr?: readonly T[]) => boolean, context?: Context): T
Type parameters
T
Context
Parameters
arr: readonly T[]
cb: (this: Context, value: T, index?: number, arr?: readonly T[]) => boolean
(this: Context, value: T, index?: number, arr?: readonly T[]): boolean
Parameters
this: Context
value: T
Optional index: number
Optional arr: readonly T[]
Returns boolean
Optional context: Context
Returns T
guid
guid(): number
Returns number
hasOwn
hasOwn(own: object, prop: string): boolean
Parameters
own: object
prop: string
Returns boolean
indexOf
indexOf<T>(array: T[] | readonly T[] | ArrayLike$1<T>, value: T): number
Type parameters
T
Parameters
array: T[] | readonly T[] | ArrayLike$1<T>
value: T
Returns number
inherits
inherits(clazz: Function, baseClazz: Function): void
Parameters
clazz: Function
baseClazz: Function
Returns void
isArray
isArray(value: any): value is any[]
Parameters
value: any
Returns value is any[]
isArrayLike
isArrayLike(data: any): data is ArrayLike$1<any>
Parameters
data: any
Returns data is ArrayLike$1<any>
isBuiltInObject
isBuiltInObject(value: any): boolean
Parameters
value: any
Returns boolean
isDom
isDom(value: any): value is HTMLElement
Parameters
value: any
Returns value is HTMLElement
isFunction
isFunction(value: any): value is Function
Parameters
value: any
Returns value is Function
isGradientObject
isGradientObject(value: any): value is GradientObject
Parameters
value: any
Returns value is GradientObject
isImagePatternObject
isImagePatternObject(value: any): value is ImagePatternObject
Parameters
value: any
Returns value is ImagePatternObject
isNumber
isNumber(value: any): value is number
Parameters
value: any
Returns value is number
isObject
isObject<T>(value: T): value is object & T
Type parameters
T = unknown
Parameters
value: T
Returns value is object & T
isPrimitive
isPrimitive(obj: any): boolean
Parameters
obj: any
Returns boolean
isRegExp
isRegExp(value: unknown): value is RegExp
Parameters
value: unknown
Returns value is RegExp
isString
isString(value: any): value is string
Parameters
value: any
Returns value is string
isStringSafe
isStringSafe(value: any): value is string
Parameters
value: any
Returns value is string
isTypedArray
isTypedArray(value: any): boolean
Parameters
value: any
Returns boolean
keys
keys<T>(obj: T): (KeyOfDistributive<T> & string)[]
Type parameters
T: object
Parameters
obj: T
Returns (KeyOfDistributive<T> & string)[]
logError
logError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
map
map<T, R, Context>(arr: readonly T[], cb: (this: Context, val: T, index?: number, arr?: readonly T[]) => R, context?: Context): R[]
Type parameters
T
R
Context
Parameters
arr: readonly T[]
cb: (this: Context, val: T, index?: number, arr?: readonly T[]) => R
(this: Context, val: T, index?: number, arr?: readonly T[]): R
Parameters
this: Context
val: T
Optional index: number
Optional arr: readonly T[]
Returns R
Optional context: Context
Returns R[]
merge
merge<T, S>(target: T, source: S, overwrite?: boolean): T & S
merge<T, S>(target: T, source: S, overwrite?: boolean): T | S
Type parameters
T: Dictionary<any>
S: Dictionary<any>
Parameters
target: T
source: S
Optional overwrite: boolean
Returns T & S
Type parameters
T: unknown
S: unknown
Parameters
target: T
source: S
Optional overwrite: boolean
Returns T | S
mergeAll
mergeAll(targetAndSources: any[], overwrite?: boolean): any
Parameters
targetAndSources: any[]
Optional overwrite: boolean
Returns any
mixin
mixin<T, S>(target: Function | T, source: Function | S, override?: boolean): void
Type parameters
T
S
Parameters
target: Function | T
source: Function | S
Optional override: boolean
Returns void
noop
noop(): void
Returns void
normalizeCssArray
normalizeCssArray(val: number | number[]): number[]
Parameters
val: number | number[]
Returns number[]
reduce
reduce<T, S, Context>(arr: readonly T[], cb: (this: Context, previousValue: S, currentValue: T, currentIndex?: number, arr?: readonly T[]) => S, memo?: S, context?: Context): S
Type parameters
T
S
Context
Parameters
arr: readonly T[]
cb: (this: Context, previousValue: S, currentValue: T, currentIndex?: number, arr?: readonly T[]) => S
(this: Context, previousValue: S, currentValue: T, currentIndex?: number, arr?: readonly T[]): S
Parameters
this: Context
previousValue: S
currentValue: T
Optional currentIndex: number
Optional arr: readonly T[]
Returns S
Optional memo: S
Optional context: Context
Returns S
retrieve
retrieve<T>(...args: T[]): T
Type parameters
T
Parameters
Rest ...args: T[]
Returns T
retrieve2
retrieve2<T, R>(value0: T, value1: R): T | R
Type parameters
T
R
Parameters
value0: T
value1: R
Returns T | R
retrieve3
retrieve3<T, R, W>(value0: T, value1: R, value2: W): T | R | W
Type parameters
T
R
W
Parameters
value0: T
value1: R
value2: W
Returns T | R | W
setAsPrimitive
setAsPrimitive(obj: any): void
Parameters
obj: any
Returns void
slice
slice<T>(arr: ArrayLike$1<T>, ...args: [start?: number, end?: number]): T[]
Type parameters
T
Parameters
arr: ArrayLike$1<T>
Rest ...args: [start?: number, end?: number]
Returns T[]
trim
trim(str: string): string
Parameters
str: string
Returns string
